CACHE MANIFEST 
# The Wolf Host 505 ( Fri 11/03/2023 )

2cache.appcache
2main.css
appcache_handler.js
custom_host_stuff.js
exploit.js
index.html
int64.js
main.css
payload_map.js
rop.js
rop_slave.js
service_worker.js
webkit.js
New folder\2main.css
New folder\main.css
offsets\2-4.03.js
offsets\2-4.50.js
offsets\3.00.js
offsets\3.10.js
offsets\3.20.js
offsets\3.21.js
offsets\4.00.js
offsets\4.02.js
offsets\4.03.js
offsets\4.50.js
offsets\4.51.js
payloads\Browser_appCache_remove.elf
payloads\elfldr.elf
payloads\etaHEN-1.1b.bin
payloads\etaHENwithcheats-1.1b.bin
payloads\fan_threshold.elf
payloads\ftps5-p.elf
payloads\getOsVersion.bin
payloads\hwinfo-tornblom.elf
payloads\KLOG SERVER.bin
payloads\libhijacker-daemon-1.124.elf
payloads\libhijacker-spawner-1.124.elf
payloads\ps5-kstuff-v1.2.bin
payloads\TO_4.50_4.03_99.99.elf
payloads\versions.elf