CACHE MANIFEST 
# The Wolf Host 505 ( Mon 12/25/2023 )

2main.css
appcache_handler.js
custom_host_stuff.js
exploit.js
index.html
int64.js
main.css
payload_map.js
rop.js
rop_slave.js
service_worker.js
webkit.js
offsets\2-4.03.js
offsets\2-4.50.js
offsets\3.00.js
offsets\3.10.js
offsets\3.20.js
offsets\3.21.js
offsets\4.00.js
offsets\4.02.js
offsets\4.03.js
offsets\4.50.js
offsets\4.51.js
payloads\Browser_appCache_remove.elf
payloads\dumpgame.bin
payloads\elfldr.elf
payloads\etaHEN_1.2B.bin
payloads\fan_threshold.elf
payloads\ftps5.elf
payloads\getOsVersion.bin
payloads\hwinfo-tornblom.elf
payloads\KLOG_SERVER.bin
payloads\libhijacker_spawner_1_132.elf
payloads\ps5_kstuff_v1.2.bin
payloads\spoff.elf
payloads\versions.elf