CACHE MANIFEST 
# The Wolf Host 505 ( Wed 01/17/2024 )

appcache_handler.js
custom_host_stuff.js
exploit.js
index.html
int64.js
main.css
payload_map.js
rop.js
rop_slave.js
service_worker.js
webkit.js
offsets\-4.03.js
offsets\3.00.js
offsets\3.10.js
offsets\3.20.js
offsets\3.21.js
offsets\4.00.js
offsets\4.02.js
offsets\4.03.js
offsets\4.50.js
offsets\4.51.js
payloads\Browser_appCache_remove.elf
payloads\etaHEN-1.4B.bin
payloads\hwinfo-tornblom.elf
payloads\libhijacker-1.138.elf
payloads\versions.elf
