<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>The Wolf Host Auto Exploit</title>
<style>
html, body {
background-image: url("img.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-color: #24272b;
color: white;
text-align: center;
margin: 0px;
overflow: hidden;
}

h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size: 25px;
text-align: center;
color: white;
}

.TextCaption{
display: block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

a img {
    display: inline-block;  text-decoration: none;
}
a {
    display: inline-block;  text-decoration: none;
}

a:hover {
  animation: shake 0.5s infinite;
}
@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}
</style>
<script src="payload.js"></script>
<script type='module' src='./alert.mjs'></script>
</head>
<body>
<pre id='console'></pre>
<br>
<br><br><br>
<h1 id="progress" style='font-size:35px;text-align:center;'>Gold HEN <font color=#fc0404> ( Please wait )
<a  style="margin-top: 190px;">
<h1 style="margin-top: 400px; color: red;">Special Thanks to:<a href="https://twitter.com/sleirsgoevy" style="color:white; margin-left: 15px;">@sleirsgoevy</a><a style="color:white; margin-left: 15px;">ChendoChap</a><a href="https://twitter.com/SpecterDev" style="color:white; margin-left: 15px;">@SpecterDev</a><a style="color:white; margin-left: 15px;">SiSTR0</a><a href="https://twitter.com/Znullptr" style="color:white; margin-left: 15px;">@Znullptr</a><a style="color:white; margin-left: 15px;">All developers who contributed to the ps4 scene ...</a></h1>
</body>
</html>
