CACHE MANIFEST 
# The Wolf Host 900n ( Tue 01/30/2024 )

alert.mjs
cache.html
config.mjs
exploit.mjs
index.html
int64.js
kexploit.js
rop.js
img\AppToUsb.png
img\binloader.png
img\CopyCH.png
img\Disable.png
img\Dumper.png
img\Enable.png
img\fanspeed.png
img\gta1.png
img\gta2.png
img\hb.png
img\hen1.png
img\hen2.png
img\HistoryBlocker.png
img\KernelDumper.png
img\links1.png
img\links2.png
img\logo.png
img\pkgbackup.png
img\ps4debug.png
img\rd1.png
img\rd2.png
img\temperature.png
img\toolbox.png
img\tools.png
img\trenar.png
img\updat.png
img\urtrainer.png
img\Web-Activator.png
img\WebRTE.png
module\chain.mjs
module\constants.mjs
module\int64.mjs
module\mem.mjs
module\memtools.mjs
module\offset.mjs
module\rw.mjs
module\utils.mjs
paylode\app2usb.bin.bz2
paylode\arabicguy100.bin.bz2
paylode\arabicguy127.bin.bz2
paylode\arabicguy132.bin.bz2
paylode\beefqueef138.bin.bz2
paylode\beefqueef147.bin.bz2
paylode\beefqueef148.bin.bz2
paylode\Copych.bin.bz2
paylode\disableupdates.bin.bz2
paylode\dumper.bin.bz2
paylode\enableupdate.bin.bz2
paylode\fan50.bin.bz2
paylode\fan55.bin.bz2
paylode\fan60.bin.bz2
paylode\fan65.bin.bz2
paylode\fan70.bin.bz2
paylode\fan75.bin.bz2
paylode\fan80.bin.bz2
paylode\goldhenv24b15.bin
paylode\historyblocker.bin.bz2
paylode\kerneldumper.bin.bz2
paylode\Lamance.bin.bz2
paylode\Lush138.bin.bz2
paylode\MiraLoader.js
paylode\NorthBeta011.bin.bz2
paylode\oystersmenu100.bin.bz2
paylode\oystersmenu113.bin.bz2
paylode\oystersmenu119.bin.bz2
paylode\oystersmenu124.bin.bz2
paylode\oystersmenu129.bin.bz2
paylode\pkgbackup.bin.bz2
paylode\ps4debug.bin.bz2
paylode\PSXITA1gb.bin
paylode\PSXITA2gb.bin
paylode\PSXITA3gb.bin
paylode\PSXITA4gb.bin
paylode\PSXITA5gb.bin
paylode\temperature.bin.bz2
paylode\toolbox.bin.bz2
paylode\webactivate.html
paylode\webactivate.js
paylode\webrte.bin.bz2
paylode\WildeModz132.bin.bz2
paylode\WildeModz138.bin.bz2
paylode\WildeModz148.bin.bz2