CACHE MANIFEST 
# The Wolf Host 672 ( Wed 06/21/2023 )

app2usb.bin
Backup.bin
Beef132.bin
Beef138.bin
beefqueef148.bin
cache.html
CopyCH.bin
dbBackup.bin
dbRestore.bin
disableupdates.bin
dumper.bin
enableupdates.bin
frontend.js
ftp.bin
goldhen224.bin
goldhenv23.bin
goldhenv24b14.bin
GTA100.bin
GTA127.bin
GTA132.bin
gtaLamance138.bin
index.html
jbnew.js
jbold.js
kernel.js
KernelClock.bin
Lamance.bin
linux.bin
LinuxLoader.bin
LinuxLoader2gb.bin
LinuxLoader3gb.bin
LinuxLoader4gb.bin
LinuxLoader5gb.bin
oystersmenu100.bin
oystersmenu113.bin
oystersmenu119.bin
oystersmenu124.bin
oystersmenu129.bin
payload.js
pkgbackup.bin
pl_FanThresh.js
pl_FWspoof.js
pl_loader.js
pl_loaderBL.js
pl_loaderFW.js
pl_loaderWeb.js
pl_webkit.js
ps4debug.bin
Restore.bin
todex.bin
Toolbox672.bin
webrte.bin
WildeModz148.bin